{
  "nav": {
    "home": "Home",
    "apps": "Apps",
    "categories": "Categories",
    "games": "Games",
    "search": "Search apps...",
    "back": "Back"
  },
  "footer": {
    "description": "Your trusted source for Android apps and games. Download the latest versions of popular applications.",
    "quickLinks": "Quick Links",
    "legal": "Legal",
    "termsOfService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "disclaimer": "Disclaimer",
    "contactUs": "Contact Us",
    "connectWithUs": "Connect With Us",
    "stayUpdated": "Stay updated with the latest apps and promotions.",
    "copyright": "© {year} TopApps.store. All rights reserved.",
    "trademark": "Android is a trademark of Google LLC. All app names, logos, and brands are property of their respective owners."
  },
  "home": {
    "featuredApps": "Featured Apps",
    "popularApps": "Popular Apps",
    "recentApps": "Recently Added",
    "viewAll": "View All",
    "categories": "Categories",
    "browseByCategory": "Browse by Category",
    "seeMore": "See More",
    "top10AppsLastMonth": "Top 10 Apps Last Month",
    "top10JustInTimeApps": "Top 10 Just-In-Time Apps"
  },
  "appDetail": {
    "description": "Description",
    "screenshots": "Screenshots",
    "information": "Information",
    "version": "Version",
    "size": "Size",
    "updated": "Updated",
    "requires": "Requires",
    "developer": "Developer",
    "installs": "Installs",
    "downloadAPK": "Download",
    "googlePlay": "Google Play",
    "relatedApps": "Related Apps",
    "language": "Language",
    "readMore": "Read More",
    "appStore": "App Store",
    "platforms": "Platforms",
    "androidIOS": "Android, iOS",
    "noAds": "No Ads",
    "freeDownload": "Free Download",
    "versionHistory": "Version History",
    "noVersionHistory": "No Version History Available for This App",
    "recentUpdates": "Recent App Updates",
    "majorUpdate": "Major Update",
    "latest": "Latest",
    "noReleaseNotes": "No Release Notes Available for This Version",
    "loadMore": "Load More"
  },
  "category": {
    "appsInCategory": "Apps in {category}"
  },
  "sponsored": {
    "sponsored": "ADVERTISEMENT",
    "supportOurSite": "Support Our Site",
    "premiumApps": "Get Premium Apps for Free!",
    "newsletter": "Subscribe to our newsletter and get access to exclusive app deals and promotions.",
    "subscribeNow": "Subscribe Now",
    "affiliateDisclosure": "Affiliate Link Disclosure: Some of the links on this page are affiliate links. This means if you click on the link and download the app, we may receive a commission."
  },
  "language": {
    "english": "English",
    "spanish": "Spanish",
    "french": "French"
  },
  "admin": {
    "login": "Admin Login",
    "username": "Username",
    "password": "Password",
    "enterCredentials": "Enter your admin credentials to access the dashboard",
    "loginSuccess": "Login successful",
    "welcomeBack": "Welcome back, {username}!",
    "loginError": "Login failed. Please check your credentials and try again.",
    "notAdmin": "Your account does not have admin privileges.",
    "loggingIn": "Logging in...",
    "logout": "Logout",
    "logoutSuccess": "Logged out successfully",
    "comeBackSoon": "Come back soon!",
    "logoutError": "Failed to logout",
    "tryAgainLater": "Please try again later",
    "loggedInAs": "Logged in as",
    "dashboard": "Dashboard",
    "apps": "Apps",
    "affiliateLinks": "Affiliate Links",
    "settings": "Settings",
    "dashboardOverview": "Dashboard Overview",
    "totalApps": "Total Apps",
    "appsInSystem": "Apps in the System",
    "activeLinks": "Active Affiliate Links",
    "linkClicks": "Link Clicks",
    "totalTraffic": "Total Traffic to Affiliate Links",
    "affiliatePerformance": "Affiliate Performance",
    "topPerformingLinks": "Top Performing Affiliate Links",
    "app": "App",
    "clicks": "Clicks",
    "noAnalyticsAvailable": "No Analytics Data Available Yet",
    "manageApps": "Manage Apps",
    "syncAllApps": "Sync All Apps",
    "appsList": "Apps List",
    "manageAppDetails": "Manage App Details and Information",
    "appName": "App Name",
    "category": "Category",
    "rating": "Rating",
    "lastUpdated": "Last Updated",
    "actions": "Actions",
    "edit": "Edit",
    "noAppsAvailable": "No Apps Available",
    "manageAffiliateLinks": "Manage Affiliate Links",
    "addNewLink": "Add New Link",
    "affiliateLinksList": "Affiliate Links List",
    "manageAffiliateLinksDesc": "Manage Your Affiliate Links and Track Performance",
    "label": "Label",
    "buttonText": "Button Text",
    "delete": "Delete",
    "noAffiliateLinksAvailable": "No Affiliate Links Available",
    "generalSettings": "General Settings",
    "configureGeneralSettings": "Configure General System Settings",
    "appSynchronization": "App Synchronization",
    "syncScheduleDescription": "Configure the Schedule for App Data Synchronization",
    "configureSchedule": "Configure Schedule",
    "adminAccount": "Admin Account",
    "changePasswordDescription": "Change Your Admin Account Password",
    "changePassword": "Change Password"
  }
}