{
  "nav": {
    "home": "Inicio",
    "apps": "Aplicaciones",
    "categories": "Categorías",
    "games": "Juegos",
    "search": "Buscar aplicaciones...",
    "back": "Volver"
  },
  "footer": {
    "description": "Tu fuente confiable para aplicaciones y juegos de Android. Descarga las últimas versiones de aplicaciones populares.",
    "quickLinks": "Enlaces Rápidos",
    "legal": "Legal",
    "termsOfService": "Términos de Servicio",
    "privacyPolicy": "Política de Privacidad",
    "disclaimer": "Aviso Legal",
    "contactUs": "Contáctanos",
    "connectWithUs": "Conéctate con Nosotros",
    "stayUpdated": "Mantente actualizado con las últimas aplicaciones y promociones.",
    "copyright": "© {year} TopApps.store. Todos los derechos reservados.",
    "trademark": "Android es una marca registrada de Google LLC. Todos los nombres de aplicaciones, logotipos y marcas son propiedad de sus respectivos dueños."
  },
  "home": {
    "featuredApps": "Aplicaciones Destacadas",
    "popularApps": "Aplicaciones Populares",
    "recentApps": "Añadidas Recientemente",
    "viewAll": "Ver Todas",
    "categories": "Categorías",
    "browseByCategory": "Navegar por Categoría",
    "seeMore": "Ver Más",
    "top10AppsLastMonth": "Top 10 Aplicaciones del Mes Pasado",
    "top10JustInTimeApps": "Top 10 Aplicaciones Just-In-Time"
  },
  "appDetail": {
    "description": "Descripción",
    "screenshots": "Capturas de Pantalla",
    "information": "Información",
    "version": "Versión",
    "size": "Tamaño",
    "updated": "Actualizada",
    "requires": "Requiere",
    "developer": "Desarrollador",
    "installs": "Instalaciones",
    "downloadAPK": "Descargar",
    "googlePlay": "Google Play",
    "relatedApps": "Aplicaciones Relacionadas",
    "language": "Idioma",
    "readMore": "Leer Más",
    "appStore": "App Store",
    "platforms": "Plataformas",
    "androidIOS": "Android, iOS",
    "noAds": "Sin Anuncios",
    "freeDownload": "Descarga Gratuita",
    "versionHistory": "Historial de Versiones",
    "noVersionHistory": "No Hay Historial de Versiones Disponible para Esta Aplicación",
    "recentUpdates": "Actualizaciones Recientes",
    "majorUpdate": "Actualización Mayor",
    "latest": "Más Reciente",
    "noReleaseNotes": "No Hay Notas de Lanzamiento Disponibles para Esta Versión",
    "loadMore": "Cargar Más"
  },
  "category": {
    "appsInCategory": "Aplicaciones en {category}"
  },
  "sponsored": {
    "sponsored": "PUBLICIDAD",
    "supportOurSite": "Apoya Nuestro Sitio",
    "premiumApps": "¡Obtén Aplicaciones Premium Gratis!",
    "newsletter": "Suscríbete a nuestro boletín y obtén acceso a ofertas y promociones exclusivas de aplicaciones.",
    "subscribeNow": "Suscríbete Ahora",
    "affiliateDisclosure": "Divulgación de Enlaces de Afiliados: Algunos de los enlaces en esta página son enlaces de afiliados. Esto significa que si haces clic en el enlace y descargas la aplicación, podemos recibir una comisión."
  },
  "language": {
    "english": "Inglés",
    "spanish": "Español",
    "french": "Francés"
  },
  "admin": {
    "login": "Iniciar Sesión de Administrador",
    "username": "Nombre de Usuario",
    "password": "Contraseña",
    "enterCredentials": "Introduce tus credenciales de administrador para acceder al panel",
    "loginSuccess": "Inicio de sesión exitoso",
    "welcomeBack": "¡Bienvenido de nuevo, {username}!",
    "loginError": "Error de inicio de sesión. Por favor, verifica tus credenciales e intenta de nuevo.",
    "notAdmin": "Tu cuenta no tiene privilegios de administrador.",
    "loggingIn": "Iniciando sesión...",
    "logout": "Cerrar Sesión",
    "logoutSuccess": "Sesión cerrada con éxito",
    "comeBackSoon": "¡Vuelve pronto!",
    "logoutError": "Error al cerrar sesión",
    "tryAgainLater": "Por favor, inténtalo más tarde",
    "loggedInAs": "Conectado como",
    "dashboard": "Panel de Control",
    "apps": "Aplicaciones",
    "affiliateLinks": "Enlaces de Afiliados",
    "settings": "Configuración",
    "dashboardOverview": "Resumen del Panel de Control",
    "totalApps": "Total de Aplicaciones",
    "appsInSystem": "Aplicaciones en el Sistema",
    "activeLinks": "Enlaces de Afiliados Activos",
    "linkClicks": "Clics en Enlaces",
    "totalTraffic": "Tráfico Total a Enlaces de Afiliados",
    "affiliatePerformance": "Rendimiento de Afiliados",
    "topPerformingLinks": "Enlaces con Mejor Rendimiento",
    "app": "Aplicación",
    "clicks": "Clics",
    "noAnalyticsAvailable": "Aún No Hay Datos Analíticos Disponibles",
    "manageApps": "Gestionar Aplicaciones",
    "syncAllApps": "Sincronizar Todas las Aplicaciones",
    "appsList": "Lista de Aplicaciones",
    "manageAppDetails": "Gestionar Detalles e Información de Aplicaciones",
    "appName": "Nombre de la Aplicación",
    "category": "Categoría",
    "rating": "Calificación",
    "lastUpdated": "Última Actualización",
    "actions": "Acciones",
    "edit": "Editar",
    "noAppsAvailable": "No Hay Aplicaciones Disponibles",
    "manageAffiliateLinks": "Gestionar Enlaces de Afiliados",
    "addNewLink": "Añadir Nuevo Enlace",
    "affiliateLinksList": "Lista de Enlaces de Afiliados",
    "manageAffiliateLinksDesc": "Gestiona Tus Enlaces de Afiliados y Realiza Seguimiento del Rendimiento",
    "label": "Etiqueta",
    "buttonText": "Texto del Botón",
    "delete": "Eliminar",
    "noAffiliateLinksAvailable": "No Hay Enlaces de Afiliados Disponibles",
    "generalSettings": "Configuración General",
    "configureGeneralSettings": "Configurar Ajustes Generales del Sistema",
    "appSynchronization": "Sincronización de Aplicaciones",
    "syncScheduleDescription": "Configurar la Programación de Sincronización de Datos de Aplicaciones",
    "configureSchedule": "Configurar Programación",
    "adminAccount": "Cuenta de Administrador",
    "changePasswordDescription": "Cambiar la Contraseña de tu Cuenta de Administrador",
    "changePassword": "Cambiar Contraseña"
  }
}