{
  "nav": {
    "home": "Accueil",
    "apps": "Applications",
    "categories": "Catégories",
    "games": "Jeux",
    "search": "Rechercher des applications...",
    "back": "Retour"
  },
  "footer": {
    "description": "Votre source de confiance pour les applications et jeux Android. Téléchargez les dernières versions des applications populaires.",
    "quickLinks": "Liens Rapides",
    "legal": "Légal",
    "termsOfService": "Conditions d'Utilisation",
    "privacyPolicy": "Politique de Confidentialité",
    "disclaimer": "Avertissement",
    "contactUs": "Contactez-nous",
    "connectWithUs": "Connectez-vous avec Nous",
    "stayUpdated": "Restez informé des dernières applications et promotions.",
    "copyright": "© {year} TopApps.store. Tous droits réservés.",
    "trademark": "Android est une marque déposée de Google LLC. Tous les noms d'applications, logos et marques sont la propriété de leurs propriétaires respectifs."
  },
  "home": {
    "featuredApps": "Applications en Vedette",
    "popularApps": "Applications Populaires",
    "recentApps": "Ajoutées Récemment",
    "viewAll": "Voir Tout",
    "categories": "Catégories",
    "browseByCategory": "Parcourir par Catégorie",
    "seeMore": "Voir Plus",
    "top10AppsLastMonth": "Top 10 Applications du Mois Dernier",
    "top10JustInTimeApps": "Top 10 Applications Just-In-Time"
  },
  "appDetail": {
    "description": "Description",
    "screenshots": "Captures d'Écran",
    "information": "Information",
    "version": "Version",
    "size": "Taille",
    "updated": "Mis à jour",
    "requires": "Requiert",
    "developer": "Développeur",
    "installs": "Installations",
    "downloadAPK": "Télécharger",
    "googlePlay": "Google Play",
    "relatedApps": "Applications Connexes",
    "language": "Langue",
    "readMore": "Lire Plus",
    "appStore": "App Store",
    "platforms": "Plateformes",
    "androidIOS": "Android, iOS",
    "noAds": "Sans Publicités",
    "freeDownload": "Téléchargement Gratuit",
    "versionHistory": "Historique des Versions",
    "noVersionHistory": "Aucun Historique de Version Disponible pour Cette Application",
    "recentUpdates": "Mises à Jour Récentes",
    "majorUpdate": "Mise à Jour Majeure",
    "latest": "Plus Récente",
    "noReleaseNotes": "Aucune Note de Version Disponible pour Cette Version",
    "loadMore": "Charger Plus"
  },
  "category": {
    "appsInCategory": "Applications dans {category}"
  },
  "sponsored": {
    "sponsored": "PUBLICITÉ",
    "supportOurSite": "Soutenez Notre Site",
    "premiumApps": "Obtenez des Applications Premium Gratuitement!",
    "newsletter": "Abonnez-vous à notre newsletter et accédez à des offres et promotions exclusives d'applications.",
    "subscribeNow": "S'abonner Maintenant",
    "affiliateDisclosure": "Divulgation de Liens d'Affiliation: Certains des liens sur cette page sont des liens d'affiliation. Cela signifie que si vous cliquez sur le lien et téléchargez l'application, nous pouvons recevoir une commission."
  },
  "language": {
    "english": "Anglais",
    "spanish": "Espagnol",
    "french": "Français"
  },
  "admin": {
    "login": "Connexion Admin",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "enterCredentials": "Entrez vos identifiants administrateur pour accéder au tableau de bord",
    "loginSuccess": "Connexion réussie",
    "welcomeBack": "Bon retour, {username}!",
    "loginError": "Échec de la connexion. Veuillez vérifier vos identifiants et réessayer.",
    "notAdmin": "Votre compte ne dispose pas de privilèges d'administrateur.",
    "loggingIn": "Connexion en cours...",
    "logout": "Déconnexion",
    "logoutSuccess": "Déconnexion réussie",
    "comeBackSoon": "Revenez bientôt!",
    "logoutError": "Échec de la déconnexion",
    "tryAgainLater": "Veuillez réessayer plus tard",
    "loggedInAs": "Connecté en tant que",
    "dashboard": "Tableau de Bord",
    "apps": "Applications",
    "affiliateLinks": "Liens d'Affiliation",
    "settings": "Paramètres",
    "dashboardOverview": "Aperçu du Tableau de Bord",
    "totalApps": "Total des Applications",
    "appsInSystem": "Applications dans le Système",
    "activeLinks": "Liens d'Affiliation Actifs",
    "linkClicks": "Clics sur les Liens",
    "totalTraffic": "Trafic Total vers les Liens d'Affiliation",
    "affiliatePerformance": "Performance d'Affiliation",
    "topPerformingLinks": "Liens les Plus Performants",
    "app": "Application",
    "clicks": "Clics",
    "noAnalyticsAvailable": "Aucune Donnée Analytique Disponible pour le Moment",
    "manageApps": "Gérer les Applications",
    "syncAllApps": "Synchroniser Toutes les Applications",
    "appsList": "Liste des Applications",
    "manageAppDetails": "Gérer les Détails et Informations des Applications",
    "appName": "Nom de l'Application",
    "category": "Catégorie",
    "rating": "Évaluation",
    "lastUpdated": "Dernière Mise à Jour",
    "actions": "Actions",
    "edit": "Modifier",
    "noAppsAvailable": "Aucune Application Disponible",
    "manageAffiliateLinks": "Gérer les Liens d'Affiliation",
    "addNewLink": "Ajouter un Nouveau Lien",
    "affiliateLinksList": "Liste des Liens d'Affiliation",
    "manageAffiliateLinksDesc": "Gérez Vos Liens d'Affiliation et Suivez les Performances",
    "label": "Étiquette",
    "buttonText": "Texte du Bouton",
    "delete": "Supprimer",
    "noAffiliateLinksAvailable": "Aucun Lien d'Affiliation Disponible",
    "generalSettings": "Paramètres Généraux",
    "configureGeneralSettings": "Configurer les Paramètres Généraux du Système",
    "appSynchronization": "Synchronisation des Applications",
    "syncScheduleDescription": "Configurer le Calendrier de Synchronisation des Données d'Applications",
    "configureSchedule": "Configurer le Calendrier",
    "adminAccount": "Compte Administrateur",
    "changePasswordDescription": "Changer le Mot de Passe de Votre Compte Administrateur",
    "changePassword": "Changer le Mot de Passe"
  }
}