<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4a76a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SSL Certificate Verification</h1>
        <p>This directory is used for SSL certificate verification by Let's Encrypt.</p>
        <p>Please visit <a href="https://topapps.store">TopApps.store</a> to return to the main site.</p>
    </div>
</body>
</html>