16:53:43.787	Creating security headers file...
16:53:43.793	Build completed successfully!
16:53:43.805	Finished
16:53:44.757	Checking for configuration in a Wrangler configuration file (BETA)
16:53:44.757	
16:53:44.758	Found wrangler.toml file. Reading build configuration...
16:53:45.859	A wrangler.toml file was found but it does not appear to be valid. Did you mean to use wrangler.toml to configure Pages? If so, then make sure the file is valid and contains the `pages_build_output_dir` property. Skipping file and continuing.
16:53:45.860	Found Functions directory at /functions. Uploading.
16:53:45.866	 ⛅️ wrangler 3.101.0
16:53:45.866	-------------------
16:53:46.713	▲ [WARNING] Suspicious assignment to defined constant "process.env.NODE_ENV" [assign-to-define]
16:53:46.713	
16:53:46.714	    ../../../buildhome/repo/functions/api.js:1502:10:
16:53:46.714	      1502 │           process.env.NODE_ENV = "production";
16:53:46.714	           ╵           ~~~~~~~~~~~~~~~~~~~~
16:53:46.714	
16:53:46.714	  The expression "process.env.NODE_ENV" has been configured to be replaced with a constant using the "define" feature. If this expression is supposed to be a compile-time constant, then it doesn't make sense to assign to it here. Or if this expression is supposed to change at run-time, this "define" substitution should be removed.
16:53:46.714	
16:53:46.727	
16:53:46.820	✘ [ERROR] No routes found when building Functions directory: /opt/buildhome/repo/functions
16:53:46.820	
16:53:46.821	
16:53:46.895	🪵  Logs were written to "/root/.config/.wrangler/logs/wrangler-2025-05-16_14-53-46_475.log"
16:53:46.905	Warning: Wrangler did not find routes when building functions. Skipping.
16:53:46.906	Validating asset output directory
16:53:49.678	Deploying your site to Cloudflare's global network...
16:53:51.693	Uploading... (3/5)
16:53:52.209	Uploading... (4/5)
16:53:52.339	Uploading... (5/5)
16:53:52.340	✨ Success! Uploaded 2 files (3 already uploaded) (0.99 sec)
16:53:52.340	
16:53:52.719	✨ Upload complete!
16:53:56.154	Success: Assets published!
16:53:58.721	Success: Your site was deployed!
