2025-05-14T21:28:30.212Z	Initializing build environment...
2025-05-14T21:28:37.674Z	Success: Finished initializing build environment
2025-05-14T21:28:38.416Z	Cloning repository...
2025-05-14T21:28:40.095Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-05-14T21:28:40.097Z	Installing project dependencies: npm clean-install --progress=false
2025-05-14T21:28:44.789Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-05-14T21:28:45.420Z	npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-05-14T21:28:46.069Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-05-14T21:28:46.221Z	npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-05-14T21:28:46.347Z	npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2025-05-14T21:28:47.365Z	npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-05-14T21:28:47.560Z	npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-05-14T21:28:47.615Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-14T21:28:47.836Z	npm warn deprecated @types/long@5.0.0: This is a stub types definition. long provides its own type definitions, so you do not need this installed.
2025-05-14T21:28:50.095Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-05-14T21:28:50.178Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-05-14T21:28:50.445Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-14T21:28:50.613Z	npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-05-14T21:28:58.863Z	
2025-05-14T21:28:58.863Z	added 798 packages, and audited 799 packages in 18s
2025-05-14T21:28:58.863Z	
2025-05-14T21:28:58.863Z	108 packages are looking for funding
2025-05-14T21:28:58.864Z	  run `npm fund` for details
2025-05-14T21:28:58.910Z	
2025-05-14T21:28:58.910Z	9 moderate severity vulnerabilities
2025-05-14T21:28:58.911Z	
2025-05-14T21:28:58.911Z	To address issues that do not require attention, run:
2025-05-14T21:28:58.911Z	  npm audit fix
2025-05-14T21:28:58.911Z	
2025-05-14T21:28:58.912Z	To address all issues (including breaking changes), run:
2025-05-14T21:28:58.912Z	  npm audit fix --force
2025-05-14T21:28:58.912Z	
2025-05-14T21:28:58.912Z	Run `npm audit` for details.
2025-05-14T21:28:58.954Z	Executing user build command: npm run build
2025-05-14T21:28:59.225Z	
2025-05-14T21:28:59.225Z	> rest-express@1.0.0 build
2025-05-14T21:28:59.225Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-14T21:28:59.225Z	
2025-05-14T21:28:59.479Z	vite v5.4.14 building for production...
2025-05-14T21:28:59.546Z	transforming...
2025-05-14T21:28:59.909Z	Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-14T21:28:59.910Z	  npx update-browserslist-db@latest
2025-05-14T21:28:59.910Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-14T21:29:05.601Z	✓ 1755 modules transformed.
2025-05-14T21:29:06.062Z	rendering chunks...
2025-05-14T21:29:06.087Z	computing gzip size...
2025-05-14T21:29:06.111Z	../dist/public/index.html                   1.08 kB │ gzip:   0.66 kB
2025-05-14T21:29:06.111Z	../dist/public/assets/index-C0BsjIzl.css   85.09 kB │ gzip:  14.14 kB
2025-05-14T21:29:06.111Z	../dist/public/assets/index-9BzX3ofJ.js   550.75 kB │ gzip: 164.26 kB
2025-05-14T21:29:06.111Z	
2025-05-14T21:29:06.111Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-14T21:29:06.111Z	- Using dynamic import() to code-split the application
2025-05-14T21:29:06.111Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-14T21:29:06.111Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-14T21:29:06.112Z	✓ built in 6.60s
2025-05-14T21:29:06.175Z	
2025-05-14T21:29:06.176Z	  dist/index.js  56.6kb
2025-05-14T21:29:06.176Z	
2025-05-14T21:29:06.177Z	⚡ Done in 10ms
2025-05-14T21:29:06.186Z	Success: Build command completed
2025-05-14T21:29:06.187Z	Executing user deploy command: npx wrangler deploy
2025-05-14T21:29:07.603Z	npm warn exec The following package was not found and will be installed: wrangler@4.14.4
2025-05-14T21:28:30.212Z	Initializing build environment...
2025-05-14T21:28:37.674Z	Success: Finished initializing build environment
2025-05-14T21:28:38.416Z	Cloning repository...
2025-05-14T21:28:40.095Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-05-14T21:28:40.097Z	Installing project dependencies: npm clean-install --progress=false
2025-05-14T21:28:44.789Z	npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-05-14T21:28:45.420Z	npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2025-05-14T21:28:46.069Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-05-14T21:28:46.221Z	npm warn deprecated har-validator@5.1.5: this library is no longer supported
2025-05-14T21:28:46.347Z	npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2025-05-14T21:28:47.365Z	npm warn deprecated gauge@3.0.2: This package is no longer supported.
2025-05-14T21:28:47.560Z	npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2025-05-14T21:28:47.615Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-14T21:28:47.836Z	npm warn deprecated @types/long@5.0.0: This is a stub types definition. long provides its own type definitions, so you do not need this installed.
2025-05-14T21:28:50.095Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-05-14T21:28:50.178Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-05-14T21:28:50.445Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-05-14T21:28:50.613Z	npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2025-05-14T21:28:58.863Z	
2025-05-14T21:28:58.863Z	added 798 packages, and audited 799 packages in 18s
2025-05-14T21:28:58.863Z	
2025-05-14T21:28:58.863Z	108 packages are looking for funding
2025-05-14T21:28:58.864Z	  run `npm fund` for details
2025-05-14T21:28:58.910Z	
2025-05-14T21:28:58.910Z	9 moderate severity vulnerabilities
2025-05-14T21:28:58.911Z	
2025-05-14T21:28:58.911Z	To address issues that do not require attention, run:
2025-05-14T21:28:58.911Z	  npm audit fix
2025-05-14T21:28:58.911Z	
2025-05-14T21:28:58.912Z	To address all issues (including breaking changes), run:
2025-05-14T21:28:58.912Z	  npm audit fix --force
2025-05-14T21:28:58.912Z	
2025-05-14T21:28:58.912Z	Run `npm audit` for details.
2025-05-14T21:28:58.954Z	Executing user build command: npm run build
2025-05-14T21:28:59.225Z	
2025-05-14T21:28:59.225Z	> rest-express@1.0.0 build
2025-05-14T21:28:59.225Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-14T21:28:59.225Z	
2025-05-14T21:28:59.479Z	vite v5.4.14 building for production...
2025-05-14T21:28:59.546Z	transforming...
2025-05-14T21:28:59.909Z	Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-14T21:28:59.910Z	  npx update-browserslist-db@latest
2025-05-14T21:28:59.910Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-14T21:29:05.601Z	✓ 1755 modules transformed.
2025-05-14T21:29:06.062Z	rendering chunks...
2025-05-14T21:29:06.087Z	computing gzip size...
2025-05-14T21:29:06.111Z	../dist/public/index.html                   1.08 kB │ gzip:   0.66 kB
2025-05-14T21:29:06.111Z	../dist/public/assets/index-C0BsjIzl.css   85.09 kB │ gzip:  14.14 kB
2025-05-14T21:29:06.111Z	../dist/public/assets/index-9BzX3ofJ.js   550.75 kB │ gzip: 164.26 kB
2025-05-14T21:29:06.111Z	
2025-05-14T21:29:06.111Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-14T21:29:06.111Z	- Using dynamic import() to code-split the application
2025-05-14T21:29:06.111Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-14T21:29:06.111Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-14T21:29:06.112Z	✓ built in 6.60s
2025-05-14T21:29:06.175Z	
2025-05-14T21:29:06.176Z	  dist/index.js  56.6kb
2025-05-14T21:29:06.176Z	
2025-05-14T21:29:06.177Z	⚡ Done in 10ms
2025-05-14T21:29:06.186Z	Success: Build command completed
2025-05-14T21:29:06.187Z	Executing user deploy command: npx wrangler deploy
2025-05-14T21:29:07.603Z	npm warn exec The following package was not found and will be installed: wrangler@4.14.4
2025-05-14T21:29:16.599Z	
2025-05-14T21:29:16.600Z	 ⛅️ wrangler 4.14.4
2025-05-14T21:29:16.600Z	-------------------
2025-05-14T21:29:16.600Z	
2025-05-14T21:29:16.616Z	[custom build] Running: ./build.sh
2025-05-14T21:29:16.627Z	[custom build] /bin/sh: 1: ./build.sh: Permission denied
2025-05-14T21:29:16.628Z	[custom build] 
2025-05-14T21:29:17.134Z	✘ [ERROR] Error: Command failed with exit code 126: ./build.sh
2025-05-14T21:29:17.134Z	
2025-05-14T21:29:17.134Z	  /bin/sh: 1: ./build.sh: Permission denied
2025-05-14T21:29:17.134Z	      at makeError (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:104184:14)
2025-05-14T21:29:17.135Z	      at handlePromise (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:104526:29)
2025-05-14T21:29:17.135Z	      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-05-14T21:29:17.135Z	      at async runCustomBuild (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:118095:7)
2025-05-14T21:29:17.135Z	      at async getEntry (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:118230:3)
2025-05-14T21:29:17.135Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:118632:19)
2025-05-14T21:29:17.135Z	      at async Object.handler (/opt/buildhome/.npm/_npx/32026684e21afda6/node_modules/wrangler/wrangler-dist/cli.js:115878:7) {
2025-05-14T21:29:17.135Z	    shortMessage: 'Command failed with exit code 126: ./build.sh',
2025-05-14T21:29:17.135Z	    command: './build.sh',
2025-05-14T21:29:17.135Z	    escapedCommand: '"./build.sh"',
2025-05-14T21:29:17.135Z	    exitCode: 126,
2025-05-14T21:29:17.135Z	    signal: undefined,
2025-05-14T21:29:17.137Z	    signalDescription: undefined,
2025-05-14T21:29:17.138Z	    stdout: '',
2025-05-14T21:29:17.138Z	    stderr: '/bin/sh: 1: ./build.sh: Permission denied',
2025-05-14T21:29:17.138Z	    failed: true,
2025-05-14T21:29:17.138Z	    timedOut: false,
2025-05-14T21:29:17.138Z	    isCanceled: false,
2025-05-14T21:29:17.139Z	    killed: false
2025-05-14T21:29:17.139Z	  }
2025-05-14T21:29:17.139Z	
2025-05-14T21:29:17.139Z	
2025-05-14T21:29:17.139Z	✘ [ERROR] Running custom build `./build.sh` failed. There are likely more logs from your build command above.
2025-05-14T21:29:17.140Z	
2025-05-14T21:29:17.140Z	
2025-05-14T21:29:17.140Z	
2025-05-14T21:29:17.140Z	
2025-05-14T21:29:17.140Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-05-14T21:29:17.158Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-05-14_21-29-15_975.log"
2025-05-14T21:29:17.305Z	Failed: error occurred while running deploy command