@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes shimmer {
  0% {
    transform: translateX(-150%) skewX(-12deg);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    transform: translateX(150%) skewX(-12deg);
    opacity: 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

:root {
  --background: 210 50% 98%;
  --foreground: 240 10% 3.9%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --primary: 202 100% 45%;  /* #0099E5 */
  --primary-foreground: 210 40% 98%;
  --secondary: 205 100% 27%; /* #005A87 */
  --secondary-foreground: 0 0% 98%;
  --accent: 35 100% 50%;  /* #FF9900 */
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 5% 64.9%;
  --radius: 0.5rem;
  --chart-1: 202 100% 45%;
  --chart-2: 200 70% 50%;
  --chart-3: 205 100% 27%;
  --chart-4: 213 80% 35%;
  --chart-5: 35 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 202 100% 45%;
  --primary-foreground: 0 0% 98%;
  --secondary: 205 100% 27%;
  --secondary-foreground: 0 0% 98%;
  --accent: 35 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 202 100% 45%;
  --chart-2: 200 70% 50%;
  --chart-3: 205 100% 27%;
  --chart-4: 213 80% 35%;
  --chart-5: 35 100% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans bg-background text-foreground transition-colors duration-200;
  }

  /* Light mode styles (default) */
  :root[data-theme="light"] {
    --bg-light: #F5F9FC;
    --text-dark: #1A1A2E;
    --text-primary: #0099E5;
    --bg-primary: #0099E5;
    --bg-secondary: #005A87;
    --text-accent: #FF9900;
    --bg-accent: #FF9900;
    --bg-admin: #ffffff;
    --bg-admin-sidebar: #f0f4f8;
    --bg-admin-card: #ffffff;
    --border-admin: #e2e8f0;
    --text-admin-muted: #64748b;
  }

  /* Dark mode styles */
  :root[data-theme="dark"] {
    --bg-light: #121827;
    --text-dark: #e2e8f0;
    --text-primary: #38bdf8;
    --bg-primary: #0284c7;
    --bg-secondary: #0369a1;
    --text-accent: #f59e0b;
    --bg-accent: #d97706;
    --bg-admin: #0f172a;
    --bg-admin-sidebar: #1e293b;
    --bg-admin-card: #1e293b;
    --border-admin: #334155;
    --text-admin-muted: #94a3b8;
  }

  .bg-light {
    @apply bg-[var(--bg-light)];
  }

  .text-dark {
    @apply text-[var(--text-dark)];
  }

  .text-primary {
    @apply text-[var(--text-primary)];
  }

  .bg-primary {
    @apply bg-[var(--bg-primary)];
  }

  .bg-secondary {
    @apply bg-[var(--bg-secondary)];
  }

  .text-accent {
    @apply text-[var(--text-accent)];
  }

  .bg-accent {
    @apply bg-[var(--bg-accent)];
  }
  
  /* Admin-specific styles */
  .bg-admin {
    @apply bg-[var(--bg-admin)];
  }
  
  .bg-admin-sidebar {
    @apply bg-[var(--bg-admin-sidebar)];
  }
  
  .bg-admin-card {
    @apply bg-[var(--bg-admin-card)];
  }
  
  .border-admin {
    @apply border-[var(--border-admin)];
  }
  
  .text-admin-muted {
    @apply text-[var(--text-admin-muted)];
  }
}
