![Icon image](https://play-lh.googleusercontent.com/meqCKablurEp4k926IwUM3HGRh0oLHziYdef3VXxT2xrNAWvgNaUt2MmwWvU4TeaBck=w480-h960-rw)![](https://play-lh.googleusercontent.com/meqCKablurEp4k926IwUM3HGRh0oLHziYdef3VXxT2xrNAWvgNaUt2MmwWvU4TeaBck=w480-h960-rw)

![Icon image](https://play-lh.googleusercontent.com/meqCKablurEp4k926IwUM3HGRh0oLHziYdef3VXxT2xrNAWvgNaUt2MmwWvU4TeaBck=w480-h960-rw)

# RingGo: Mobile Car Parking App

[RingGo](https://play.google.com/store/apps/developer?id=RingGo)

1.5 _star_

62.2K reviews

5M+

Downloads

![Content rating](https://play-lh.googleusercontent.com/IciOnDFecb5Xt50Q2jlcNC0LPI7LEGxNojroo-s3AozcyS-vDCwtq4fn7u3wZmRna8OewG9PBrWC-i7i=w96-h32-rw)

Everyone

_info_

Install

Share

Add to wishlist

![Screenshot image](https://play-lh.googleusercontent.com/Hm6IJM9xeBsTTx5yvsuq8H4VlbQJcrhm77722yzmMbQWpjp-i_QZgLqFnkE-56E5FVY=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/oNUYLbay_rM6uWElRDvuN3Jox7_dbYA_sefymrnozNIM1OmHh13jJRaFm4fuh84NB4oJ=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/xNIhAWFWe9SrA2folEQ9P6-YjiUx0JdAr9ksrKUUPsqKuxOz0C4_tFBxL42j5Mfzh5s=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/UvTvjBWo0J18B40bzDgs2dO17dMsMqVfObY_tD4qhJ6SjK7rX0IbAkvobhWopwMfs34n=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/t9bP4jXl6njc8R-qycVu7Tp-QJfug6ijaNg5p87FQCllYMdKHUTLRdqKCo5CZlToKA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/8L8G6sEY3Rz9Lxlgl_O-lYCk29cgfE7sG1gaobb4PuzJrW5Q4f77QJO_gEK7cEGKPg=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/l7h2NSI7eRLRZZTeGrNZEUPV09vX2qp53T-15EAYH-NCpIuAxp1c_wmrfTT_9tx6IA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/6kWJwYMEN3n0NhrGlvb7N1MGHmfmfAsV0qq3MickE8i177ZdU8NuUtpx8G9TIZBeev2e=w1052-h592-rw)

_chevron\_right_

Looking for EasyPark in the UK? Download and use RingGo and pay to park in seconds.

With secure methods such as debit or credit cards available for payment and Google Play available in most locations, RingGo is the safe, cashless, flexible, and easy solution for your parking needs.

You can pay with RingGo in more than 500 towns and cities across the UK. Our space availability solution with its traffic light indicator shows where spaces are most likely to be found, so you don’t need to circle the block multiple times.

If you want to use RingGo for business parking, check out our RingGo Corporate service or download your VAT receipts from within the app if you want to pay and claim.

Use the RingGo app to pay to park across London in Westminster, Bexley, Brent, Bromley, City of London, Croydon, Fulham, Hackney, Hammersmith, Haringey, Islington, Kingston, Merton, Redbridge, Richmond, Sutton, Tower Hamlets, and Wandsworth, as well as Birmingham, Bournemouth, Bristol, Cambridge, Edinburgh, Glasgow, Guildford, Manchester, Liverpool, Milton Keynes, Nottingham, Oxford, Plymouth, and Winchester, plus a host of other towns and cities across the UK.

For more information and to see the 500 towns and cities where RingGo is offered for parking, please see our website at www.RingGo.co.uk

Searched for Ringo but looking for RingGo? You’ve reached the right place.

Updated on

May 1, 2025

Travel & Local [Travel & Local](https://play.google.com/store/apps/category/TRAVEL_AND_LOCAL)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

Location, Personal info and 2 others

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 3 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=co.uk.ringgo.android)

_phone\_android_Phone

_tablet\_android_Tablet

1.5

61.6K reviews

5

4

3

2

1

Ringo: a byword for complicated, frustrating, unreliability. Frequently doesn't recognise my password, even when I reset it and then logging in 30 seconds later it still says incorrect password. When I finally got in the other day and then paid for both my car and a friend's in the same car park it seemed to tell me I'd paid twice for just my own car. Ringo needs a major revamp and simplification else hurry up and go bust so someone else can get the various contracts around the country.

66 people found this review helpful

RingGo

February 18, 2025

We are sorry to hear of your experience whilst using our service to book your parking session. Should you wish to discuss this further please contact our Customer Care team via our Live Chat service where an agent will be happy to assist you.

Good luck to anyone who wants to use this app and doesn't have a preexisitng account that's already logged in. Doesn't recognise my password. Won't send me the link for a new password. Can't re-register. Can't phone CS. Can't use it. Hasn't worked since 2021 now. Utterly pointless app. Just have to avoid all and any parking using Ring Go now. Consistently the work app ever for parking. Doesn't work. Never has worked. Never will work. No understanding how they make any money what so ever

36 people found this review helpful

RingGo

January 22, 2024

We are sorry to hear of your experience whilst using our service to book your parking session. Should you wish to discuss this further please reach out to our Customer Care team via our Live Chat service where an agent will be happy to assist you.

Super easy to use but nowadays I often get the 'there's been an error' message, which has led to quite a few stressful moments when trying to get to an appointment, for example, and having found a parking space but not being able to pay. Or not being able to extend if an appointment overruns. Would love this glitch to be looked at because it seems to be becoming more and more common.

54 people found this review helpful

RingGo

November 27, 2024

We are sorry to hear of your experience whilst using our service to book your parking session. Should you wish to discuss this further please contact our Customer Care team via our Live Chat service where an agent will be happy to assist you.

See all reviews

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://www.myringgo.com/)

[_email_ \\
\\
Support email\\
\\
support@ringgo.co.uk](mailto:support@ringgo.co.uk)

[_shield_ \\
\\
Privacy Policy](https://www.myringgo.com/privacy)

About the developer

RINGGO LIMITED

support@ringgo.co.uk

Maplewood Crockford Lane, Chineham Business Park, Chineham
BASINGSTOKE
RG24 8YB
United Kingdom

+44 330 808 3905

[![Thumbnail image](https://play-lh.googleusercontent.com/ckL_ml00h4KEju2Yo6HlKFs_J1roadk9-kAEfak_lPH3JPZZCNwFcOb2t7QCEVKgO_4=s128-rw)\\
\\
ParkWhiz -- Parking App\\
\\
ParkWhiz Inc\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=com.parkwhiz.driverApp)

[![Thumbnail image](https://play-lh.googleusercontent.com/eqHWRbD4WeQereeyaNShyuJEu9VaNQYUGoKGMTQzJav3MS0TYGlDAoO9G1y2DYl6tkg=s128-rw)\\
\\
SpotHero - Find Parking\\
\\
SpotHero\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.spothero.spothero)

[![Thumbnail image](https://play-lh.googleusercontent.com/j7rDfHhsD_dJboKzhAKqILFBD8hWI0YX5WK9avaGJKtGmH5glqXW8B29mEGz1HM4BA=s128-rw)\\
\\
TfL Go: Plan, Pay, Travel\\
\\
Transport for London (TfL)\\
\\
4.3_star_](https://play.google.com/store/apps/details?id=uk.gov.tfl.gotfl)

[![Thumbnail image](https://play-lh.googleusercontent.com/DQE09F_LOjQYuyqYTEV_aMKOtFevOUABxzSGr-ngxN78_ALyY6uNbr73CssttDhrdRQ=s128-rw)\\
\\
EasyPark - Parking made easy\\
\\
EasyPark AS\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=net.easypark.android)

[![Thumbnail image](https://play-lh.googleusercontent.com/RxE8fP8l49bGehnbw-x7WWh86J4_TmwGb6SqsppQnrnXiqM2HhTOg6kp49E9iAEXHg=s128-rw)\\
\\
Aer Lingus App\\
\\
Aer Lingus\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.aerlingus.mobile)

[![Thumbnail image](https://play-lh.googleusercontent.com/UWg9QLQCg6iwyD9njae1csEUBZR34llgIYR2crZI1dvcdNDFq2HX65WmEfnGh8Qcv34=s128-rw)\\
\\
NASM EDGE\\
\\
Assessment Technologies Institute, LLC\\
\\
2.1_star_](https://play.google.com/store/apps/details?id=com.nasm.edge)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=Hi8UmRMnhdOBM3IuViTkapUP&size=invisible&cb=zec7q2e5c0z0)