![](https://i.ytimg.com/vi/5Od0aOse1wc/hqdefault.jpg)

_play\_arrow_ Trailer

![Icon image](https://play-lh.googleusercontent.com/9v08ai07I8aoFLj5M-90nzWPpvyNzOVgA2ZWF9avdW7oS8L9YqF9trVI44SUn2qGTA0=w480-h960-rw)

# Temu: Shop Like a Billionaire

[Temu](https://play.google.com/store/apps/dev?id=6891936352065498609)

![Icon image](https://play-lh.googleusercontent.com/9v08ai07I8aoFLj5M-90nzWPpvyNzOVgA2ZWF9avdW7oS8L9YqF9trVI44SUn2qGTA0=s96-rw)

4.6 _star_

7.74M reviews

500M+

Downloads

Editors' Choice

![Content rating](https://play-lh.googleusercontent.com/mw_NfsvKM8m6RPv8Fz2GQawCOsqWv010saMnc7zbWalMxuaA9IY8h7E0VMieLxSxAFB98NFeYqbFrXXq=w96-h32-rw)

Teen

_info_

Install

Share

Add to wishlist

_play\_arrow_ Trailer

![Screenshot image](https://play-lh.googleusercontent.com/uuga0gqzdASfo7pmisYwZIRfQEf2_BEYn5lOhS0BkHaLf7t6BhNhFzdQ1npacBHruA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/S13cNBj9Re30eIIqY9Y2Cl4mgE4_q3GX7TrzeRHciHdpOZhl_13BfmVq5xMFa8fHSkY=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/FVY_4vPo16d_L3L4Et4XeXBi63USTwTDLv0paEufTtqfSvgaTWO_CglrWYQtVLe3nEg6=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/0p84KWmAPrS-v9CH9UYH1oO01Wb0xXFPfwvGwKx_hIm1rmpd-T3vVBrfWWB19xoKXHo=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/EdRGGHC7YFyrVEcijaWlcsiTHlqdJQ_qnFl-nshIEfhVnaUTA5S94e0K8cQyl9soyEA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/nQX4ijAd1lFMp58qAfzRQCA0UEFGC5CUUvBb4LOth820crTCtWinnw0m0L9JxBMwVqOJ=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/7cTZlfW-VoqbZX6ngVPGZvxSN0aoBCqldem2Ax-DwPxwdcMTUibT7ha18WbWE04j00E=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/Dnn_CEnt9mF1QwF4zsn-yAnEYBgve0GwlhS1Wf0sMBchWL30b-GqFZ2pspx6-a19z5A=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/OrYnAd_F5E4esmIgVrIaLBvfSsh6M_rv2WdGejVJSRJck08uBlu4ucw5iJVp2Q84qZkq=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/zk88ZX5hchbL1YCp7ecuJM7OHoHpNl326N9sjIBtjvf_9C_bWyfrV593grRo-o2hsA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/obwqZQGmfkpIzXYkoyxZvPLYbVNhuIkLo37fGZTxUS4tkpPPYIJW0_btVrg2Yy70kKw=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/dPrNsG7wSQAXLyBNMSepc-KUM0463QTnX1SvMd3-aia9DuuioyxzyHL5btT3sxkaNHrK=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/Iuvtca30x1MSb3Ys-JrkgCrOfzIUSIVCpYqqoZWEUd0pWZIQRAgHKEo8nc9hMhoJ0F8=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/iQV5PSPAnlzZNpMTMMzJg8_Zo-7-zOicNq62S09_-A4NFmDadxwvKvQu3UNH08ISPg=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/_wTTNg2hTLCCD3vIrsnGTnKfQ5CBCpYNq-9574lssCPY6_Ws0F9Qnhkp91234uLqil7I=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/kzppF3KMTQuTicVtki6W5DjkRy63cYUiWDa20J_SQptW_EQt1gNraCV9WrU6p59N0k4=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/QpGCrSZEA8R6lLDo1Ul3DGoRLZHbSF6Awfxo33gEu9u6JF8WHc1k9ruY6UpmUoHH4yq1=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/H5sWZBm0hGJdFWVH2xYbvmja000i1q2HIzEmszBPFGSW6M6tF5x_9h1tJH1auKol-QY=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/ZyTlINhbW1hoyW0zhoptZWcDQM9G7OW3l78Y0dH1UqxQeMXsThwefZOgzZR7Tvg0LPA=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/GmXVCfWcIl3mBl-98Q1XeKwSO-0arzODGlsRBa8uCNpo2Jmlho-V-rc0tio9vvIOkpo=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/lgUcgKX0_Ku7C4dS12PxpDMoN-YAUO-t_viPavYBApwV6QF-iY3_S1lzspStOnRGV-I=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/N5vy1DrB9aygBpSCRwOoOJcs_0k5auqsRYCBT7qhxKlOtgv4btNbZvK748rsjiCq44Q=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/WGt38rfwtZNgdFg9oquQmcjmtK4EJVwhNP1VKYxqY8HV4r1YywdThsXit6FGqiQs22g=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/EEoFUFsdq919YSAkeE4A84b5UtN5Z54snYqAGFYp8Bw-YlfNkqo8enIIKVmrevfDPM0=w1052-h592-rw)

_chevron\_right_

Shop on Temu for exclusive offers.

No matter what you're looking for, Temu has you covered, including fashion, home decor, handmade crafts, beauty & cosmetics, clothing, shoes, and more.

Download Temu today and enjoy incredible deals daily.

WIDE SELECTION

Discover thousands of new products and shops.

CONVENIENCE

Fast and secure checkout.

Free shipping & returns within 90 days.

\*Other conditions may apply

Visit temu.com or follow us on:

Instagram: https://www.instagram.com/temu/

TikTok: https://www.tiktok.com/@temu

Facebook: https://www.facebook.com/shoptemu

Youtube: https://www.youtube.com/@temu

Updated on

Apr 28, 2025

#3 top free shopping

Shopping [Shopping](https://play.google.com/store/apps/category/SHOPPING)

[Essentials\\
\\
![](https://play-lh.googleusercontent.com/OXHRDDe-isIpdhffsn9jcSiN_9pSG25Bi4TFXckcMuyuUbcVtnZ7-nwfxDnFvF3pbpiM29rMuBBY=w1296-h728-rw)\\
\\
Shop for eyewear\\
\\
Find stylish frames & buy contacts](https://play.google.com/store/apps/editorial?id=mc_apps_category_essentials_shop_eyewear_fcp)

[Essentials\\
\\
![](https://play-lh.googleusercontent.com/uU56I9WY5jDAfX9QFm--So2GPkIwbucli2rTY9GXB64bLu6Y5gXuhpojBSyuB7L8KHKZ6cDc6g=w1296-h728-rw)\\
\\
Build professional connections\\
\\
Network & make friends](https://play.google.com/store/apps/editorial?id=mc_apps_category_essentials_shop_eyewear_fcp)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

Device or other IDs

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Personal info, Financial info and 4 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=com.einnovation.temu)

_phone\_android_Phone

_laptop_Chromebook

_tablet\_android_Tablet

4.6

7.56M reviews

5

4

3

2

1

Good resource for small time crafters to large scale businesses. There hasn't been an instance where something I need or want isn't on their app. Minimum purchases from $10 to $40. Free shipping if sent from China, $2.99 for purchases under $35 from local warehouses (I've had items that were fulfilled from a big chain superstore that starts with a W.......). Coupons, Credits, free returns (small returns often are credited without returning the product), and credit if your delivery time isn'tmet.

811 people found this review helpful

Great customer service, almost always the best price & some quality items if you can wait on the shipping but you get what you pay for if you can pay attention to details. It's a bit of a learning curve on how to navigate everything, pop ups, ads & games to entice you that can get frustrating when trying to checkout quickly but worth checking out first If you like not overpaying. If you really can't deal with the games & pop ups in the app try checking out their website instead.

10,011 people found this review helpful

The app itself is totally scammed. I spin the wheel I pick the items and when it tells you "getting those items for free with discount or coupons." You actually have to pay a shipping fee and a tax fee which makes some items that are 4 dollar go up to 10 dollars. I personally I had to get refunded some money because recently one of my items did not show up and the customer service is terrible,and the stuff you buy isn't actually good quality.I don't recommend this app. I don't trust it anymore.

2,700 people found this review helpful

See all reviews

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://www.temu.com/)

[_email_ \\
\\
Support email\\
\\
androidhelp@temu.com](mailto:androidhelp@temu.com)

[_shield_ \\
\\
Privacy Policy](https://www.temu.com/privacy-and-cookie-policy.html)

About the developer

Whaleco Inc.

androidhelp@temu.com

31 Saint James Avenue
Ste 355 Boston
Massachusetts, MA 02144
United States

+1 857-227-9111

[![Thumbnail image](https://play-lh.googleusercontent.com/M_lUrUlQx6rReJ4SEkUYDunqDV1EfJ3Cu4RulUzKW0vvQXh5XTaIAPAeLW3ie9n0vJ7D=s128-rw)\\
\\
Whalek\\
\\
Temu\\
\\
3.4_star_](https://play.google.com/store/apps/details?id=com.whaleco.tchat)

[![Thumbnail image](https://play-lh.googleusercontent.com/ResrWBDXfRegdQDSA2MP6bxiYlyfucHymWBW4yy2M7YetU3SCCZuLmFhwpeVFMFGQA=s128-rw)\\
\\
SHEIN-Shopping Online\\
\\
Roadget Business PTE. LTD.\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=com.zzkko)

[![Thumbnail image](https://play-lh.googleusercontent.com/luLha_idSPcj2X1lF0GvIOuf4ODegCSuSDbPBSc2DXxrwaXCLRc5sWDZteSH0I44gmdG=s128-rw)\\
\\
AliExpress - Shopping App\\
\\
Alibaba Mobile\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.alibaba.aliexpresshd)

[![Thumbnail image](https://play-lh.googleusercontent.com/1Ns1T_qN0pEXMvZeZ5lQNAR8z4blP7ce2J2Nn5doXvt2T1g_W7VMORdWHaApkOooupI=s128-rw)\\
\\
Amazon Shopping\\
\\
Amazon Mobile LLC\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=com.amazon.mShop.android.shopping)

[![Thumbnail image](https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA=s128-rw)\\
\\
TikTok\\
\\
TikTok Pte. Ltd.\\
\\
4.1_star_](https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically)

[![Thumbnail image](https://play-lh.googleusercontent.com/31-mJUIynIfQBizOn-w1yWLKHBxVeRKA3gz348_E3K-TnuEaqCjn_-Fr9j0yQ6i0y5E=s128-rw)\\
\\
eBay online shopping & selling\\
\\
eBay Mobile\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.ebay.mobile)

[![Thumbnail image](https://play-lh.googleusercontent.com/KFJYjFdzWpxZxtZjvzaf5Db4Zn8wi8UUlnRJoVO2XUGckoy7xn_EQyktmZF9SbAN5p5k=s128-rw)\\
\\
Alibaba.com - B2B marketplace\\
\\
Alibaba Mobile\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=com.alibaba.intl.android.apps.poseidon)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=w0_qmZVSdobukXrBwYd9dTF7&size=invisible&cb=iae0h66ah5tx)