![Icon image](https://play-lh.googleusercontent.com/cu1dWzHhPo2fdNQSj_L4FkqDqprF6muQhBHz48q0BaBHwd_rXGRP6K3ZCQv504o=w480-h960-rw)![](https://play-lh.googleusercontent.com/cu1dWzHhPo2fdNQSj_L4FkqDqprF6muQhBHz48q0BaBHwd_rXGRP6K3ZCQv504o=w480-h960-rw)

![Icon image](https://play-lh.googleusercontent.com/cu1dWzHhPo2fdNQSj_L4FkqDqprF6muQhBHz48q0BaBHwd_rXGRP6K3ZCQv504o=w480-h960-rw)

# JustPark Parking

[JustPark](https://play.google.com/store/apps/developer?id=JustPark)

3.9 _star_

21.4K reviews

1M+

Downloads

![Content rating](https://play-lh.googleusercontent.com/IciOnDFecb5Xt50Q2jlcNC0LPI7LEGxNojroo-s3AozcyS-vDCwtq4fn7u3wZmRna8OewG9PBrWC-i7i=w96-h32-rw)

Everyone

_info_

Install

Share

Add to wishlist

![Screenshot image](https://play-lh.googleusercontent.com/qIMqwjT_33EQx-_SzRhZDxpIgkS-5xd7MR3qbCzOhaKssLkH1Uj7Pq_a60LXsmpDSg=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/E6NVWVAsL2h5iJw-rPcHkeN_p5jQpCQ7Nb_ja0OstF0dXYjNQjJPqcx6Ju1rNgC7Og=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/ualUHFwjdyk_L8SdgC9d72RWFzcu8uaB0BeLzJMTsWJIBqfElYxAi9CV805aplFHQng=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/l2q_g_qYD2SbspPqKfYFozu7dlawo4URjbCJ-onzea77s5-BapbMU3uuvgsB2qwZFFU=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/CU88DVX6XQoNrnzX4_5UuHNvPYgLEGNLBaMN6vVBx96vaARehKEc9vQKPMXLitnnSg=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/KqjF6JvjN-DzLWEzjIwON7L3vl7neP1X7PcOt4EN2Zhrxt4aupcFjgdrsJwktXXOq3M=w1052-h592-rw)

_chevron\_right_

JustPark is the simple way to park & charge your vehicle.

Join our community of over 10 million UK drivers already using JustPark to get them closer to where they need to be. With our exclusive network of private and public parking spaces, you can guarantee your space before you leave the house. All through our award-winning app.

PARK

\- Unlock access to tens of thousands of bookable driveways

\- Choose from over a million parking spaces nationwide

\- Book for anything from 10 minutes to a whole month

CHARGE

\- Hundreds of EV chargers available to book in a flash

\- No driveway, no problem. Switch to an EV with confidence thanks to our community charging network JustCharge

RELAX

\- Make parking stress a thing of the past with a guaranteed space

\- Our handy app lets you update booking times, add new vehicles, save your receipts and rebook past spaces.

\- Meeting running late? Match gone to extra time? Extend your stay with a tap of the app.

\- Join our community of hosts today & use the app to manage your bookings

JustPark: Simplifying journeys so we can all breathe easier.

Updated on

May 1, 2025

Maps & Navigation [Maps & Navigation](https://play.google.com/store/apps/category/MAPS_AND_NAVIGATION)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

Personal info and Financial info

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 5 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=com.justpark.jp)

_phone\_android_Phone

_laptop_Chromebook

_tablet\_android_Tablet

3.9

21.2K reviews

5

4

3

2

1

Very handy, easy to use app for alternative parking options rather than the extortionate rates charged by commercial operations. Minor grumbles, not being able to add the booking to a calendar and the reminder doesn't tell you the address but hey there are bigger problems in the world.

7 people found this review helpful

doesn't accurately report parking availability. fully knowing what's available in my city, curiously downloaded and did a search in my destination area for 1) ANY available parking within walking vicinity 2) available EV spaces in the ENTIRE city (not just my destination). only one result yielded for the former, and it was roughly 2mi from my ultimate destination. was pretty excited for the reported Android Auto support, but who cares- this app isn't even as useful as a paper tourist map

1 person found this review helpful

JustPark

June 19, 2023

Hi - our service will show spaces added onto our platform by private space owners or at managed locations we have an agreement with. If you still feel there may be an error, however, pleas send over the details via help@justpark.com and we can investigate further.

Amount of taps and clicks I needed to make to park my car is ridiculous, given that I'd set up the car and the card in the app prior to using the app. Some unhelpful upsale doesn't make this app great as well. UPD 2025: Tried using this app again. Fear mongering (either buy "insurance" or "risk it") is the reason I stopped using it few years ago.

1 person found this review helpful

JustPark

April 14, 2025

Hi Yury - thanks for your feedback. We're sorry you've found using the app not to your liking and will pass this feedback on these aspects along to our Engineering team to review further.

See all reviews

Long-term peace of mind

We have loads of spaces available to book on a rolling monthly basis. This is a great way to save even more time and money on your commute. Only need a space for weekdays? No problem, we have special weekday pricing just for you.

Under the hood

Our engineers are always busy working on new features to make parking even simpler for you. Here’s what they’ve added this time:

• General optimisations and fixing some little bugs.

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://www.justpark.com/)

[_email_ \\
\\
Support email\\
\\
help@justpark.com](mailto:help@justpark.com)

[_shield_ \\
\\
Privacy Policy](https://www.justpark.com/privacy-policy/)

About the developer

JUSTPARK PARKING LIMITED

dev-admin@justpark.com

106-110 Kentish Town Road
LONDON
NW1 9PX
United Kingdom

+44 7512 633769

[![Thumbnail image](https://play-lh.googleusercontent.com/DQE09F_LOjQYuyqYTEV_aMKOtFevOUABxzSGr-ngxN78_ALyY6uNbr73CssttDhrdRQ=s128-rw)\\
\\
EasyPark - Parking made easy\\
\\
EasyPark AS\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=net.easypark.android)

[![Thumbnail image](https://play-lh.googleusercontent.com/Owhkrd7OkZXLN1sAuzmrRltx4ETyI9Vr5c8bDp4DUmFBr4BosLcDO-lvwWhVo4i0SzUa=s128-rw)\\
\\
Parkster - Smooth parking\\
\\
Parkster\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=se.parkster.client.android)

[![Thumbnail image](https://play-lh.googleusercontent.com/xTABoBjHXTkyXWipeiPXs2KbiHTp5Zajc65cnUBwOKe3TXvtyNHDUwRaANryHQ6b6w=s128-rw)\\
\\
David Lloyd Clubs\\
\\
David Lloyd Leisure\\
\\
3.8_star_](https://play.google.com/store/apps/details?id=co.uk.davidlloyd.mobileapp)

[![Thumbnail image](https://play-lh.googleusercontent.com/ckL_ml00h4KEju2Yo6HlKFs_J1roadk9-kAEfak_lPH3JPZZCNwFcOb2t7QCEVKgO_4=s128-rw)\\
\\
ParkWhiz -- Parking App\\
\\
ParkWhiz Inc\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=com.parkwhiz.driverApp)

[![Thumbnail image](https://play-lh.googleusercontent.com/eqHWRbD4WeQereeyaNShyuJEu9VaNQYUGoKGMTQzJav3MS0TYGlDAoO9G1y2DYl6tkg=s128-rw)\\
\\
SpotHero - Find Parking\\
\\
SpotHero\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.spothero.spothero)

[![Thumbnail image](https://play-lh.googleusercontent.com/iJcys4Dq0aAuQx26W9-kFT41nAqhZmQ1OwyUhUo70V52CCn3UOOEI1D97ZziCDHbU80=s128-rw)\\
\\
Citymove: Parking & Transport\\
\\
Škoda X s.r.o.\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=cz.citymove)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=Hi8UmRMnhdOBM3IuViTkapUP&size=invisible&cb=pc5zxkpc4kby)