![](https://i.ytimg.com/vi/0cXihLp1aIQ/hqdefault.jpg)

_play\_arrow_ Trailer

![Icon image](https://play-lh.googleusercontent.com/1Ns1T_qN0pEXMvZeZ5lQNAR8z4blP7ce2J2Nn5doXvt2T1g_W7VMORdWHaApkOooupI=w480-h960-rw)

# Amazon Shopping

[Amazon Mobile LLC](https://play.google.com/store/apps/developer?id=Amazon+Mobile+LLC)

Contains adsIn-app purchases

![Icon image](https://play-lh.googleusercontent.com/1Ns1T_qN0pEXMvZeZ5lQNAR8z4blP7ce2J2Nn5doXvt2T1g_W7VMORdWHaApkOooupI=s96-rw)

4.4 _star_

4.14M reviews

500M+

Downloads

Editors' Choice

![Content rating](https://play-lh.googleusercontent.com/mw_NfsvKM8m6RPv8Fz2GQawCOsqWv010saMnc7zbWalMxuaA9IY8h7E0VMieLxSxAFB98NFeYqbFrXXq=w96-h32-rw)

Teen

_info_

Install

Share

Add to wishlist

_play\_arrow_ Trailer

![Screenshot image](https://play-lh.googleusercontent.com/Bt95BAHb_F8Wdn_Xt1z7sBjUXAD-UIYX_mqAhhRFIv5PobR3vpteXfzNC0ZYiVJPSgM=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/q-3YfdVSQGgEJ9gj8KCnS17bu4fJmDZxkNzTeaR7bQg2p0lwHFSmBlYCUlW84g32A6w=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/Uk1pdFdhTA8cw-4R-dLHwb5tnSUfUSMBu0ivlwxDNi1Tc5O7cRvAN8cAunQO-z0JAo4=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/pClcXrtHGO9LyaiQ2KBDBVRFiMZbckOh-q97iIFSZ8gWYQUkmrGB5QmLEA3B8thx4y4=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/XpbO_WVyQIytnLrM6xFsUemtn4ugulNDjuxT1XY-owhmm8owiRUvWIBMtIB-9d6U-ehx=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/V-UwjmRzzAsbr7qA4rxTsogdsT7dnm53YKRvkkhka2BrVqZNqBB0xBgJpYtWCfTN0CDN=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/j802rZ_tp9DZ1bnIxV9C4L8qnQ_7IIvNy4NztUO8hFuo8tifX6_HeNnR5Jq4K8ZyNQ=w1052-h592-rw)

_chevron\_right_

## **Product Features**

Amazon Shopping offers app-only benefits to help make shopping on Amazon faster and easier than shopping on your desktop.

## **Never miss a delivery**

Get real-time tracking and delivery notifications so you know where your package is and when it arrives.

## **Know exactly what you’re purchasing**

Full 360° product view lets you see items from every angle. “View in you room” makes sure it fits by using your phone’s camera and VR so you can see it in your space.

## **We’ll notify you when items go on sale**

Just tap the heart icon to save items to Your Lists and we’ll alert you of price drops so you don’t miss a deal.

## **Never forget your password**

Save time by staying securely signed in. If you prefer to sign out, use facial or fingerprint identification to sign back in.

## **Connect with us when it works best for you**

Live chat support is open 24 hours, 7 days a week. Once you’ve started a chat, it stays that way for 24 hours so you don’t have to start your support session from the beginning.

## **We’ll find that item for you**

Not sure of an item’s brand or where to buy it? Just tap the scan icon in the search bar, take a picture of the item or its barcode, and we’ll find it for you.

## **Product Description**

Browse, search, view product details, read reviews, and purchase millions of products. We deliver to 100+ countries in as quickly as 3-5 days. Whether you’re buying gifts, reading reviews, tracking orders, scanning products, or just shopping, Amazon Shopping app offers more benefits than shopping on Amazon via your desktop.

## **Important Note Regarding Permissions**

Please note that the Amazon Shopping app requires access to the following services to operate properly:

\\* **Contacts:** Allows you to send Amazon gift cards to your contacts or invitation to install the Amazon app.

\\* **Camera:** Allows the Amazon app to access your camera on the device. You can use your camera to find products by scanning the cover or its barcode, to add gift cards and credit cards, or to add pictures in the product reviews.

\\* **Flashlight:** Allows the Amazon app to turn on the flashlight. You can use the flashlight to find products with the camera feature even in low-light or dark conditions.

\\* **Microphone:** Allows the Amazon app to access your microphone to use your voice to search and interact with your Assistant.

\\* **Location:** Allows the Amazon app to access your location to help you discover local offers and select addresses fast.

\\* **Account:** Allows you to share products on Amazon with your friends and families through Facebook or other social networks.

\\* **Phone:** Allows the Amazon app to pre-populate the Amazon Customer Service number on your phone’s keypad.

\\* **Storage:** Allows the Amazon app to store your preferences so that some features can load and run faster on the device.

\\* **Wi-Fi:** This permissions is used when setting up either a Dash Button or Dash Wand using the Amazon Shopping app.

The Amazon App for Tablets is available on Google Play. Search for "Amazon Tablet" to install the app and begin shopping.

For customers located within the European Union, United Kingdom, Brazil, or Turkey: By using this app, you agree to Amazon’s Conditions of Use applicable for your country. Please also see the applicable Privacy Notice, Cookies Notice and Interest-Based Ads Notice for your country. Links to these terms and notices can be found in the footer of your local Amazon homepage.

For all other customers: By using this app, you agree to the applicable Amazon Conditions of Use (e.g. www.amazon.com/conditionsofuse) and Privacy Notice (e.g. www.amazon.com/privacy) for your country. Links to these terms and notices can be found in the footer of your local Amazon homepage.

Updated on

Apr 15, 2025

#1 top grossing shopping

Shopping [Shopping](https://play.google.com/store/apps/category/SHOPPING)

[From the editors\\
\\
![](https://play-lh.googleusercontent.com/4jCXDD5vZwEvfz38BcdyU549Q71AdTzaHsJqSXdXUOqivXq2uFQo_QKN0MUQDPV9_uZ3HuA9UD8=w1296-h728-rw)\\
\\
Blooms to brighten Mom’s day\\
\\
Flower delivery apps](https://play.google.com/store/apps/editorial?id=mc_apps_editorial_seasonal_mothers_day_hub_flower_delivery_fcp)

[From the editors\\
\\
![](https://play-lh.googleusercontent.com/-qS7QZN3XR8oHfUU5U2MlrPfaxx3M3F4cVkSBM3fxPS8qr5LLh64uDQLTH2mOnq5wNCpHOkFigs=w1296-h728-rw)\\
\\
Show your love with a present\\
\\
Apps for Mother’s Day gifts](https://play.google.com/store/apps/editorial?id=mc_apps_editorial_seasonal_mothers_day_hub_gifts_for_mom_fcp)

[Essentials\\
\\
![](https://play-lh.googleusercontent.com/OXHRDDe-isIpdhffsn9jcSiN_9pSG25Bi4TFXckcMuyuUbcVtnZ7-nwfxDnFvF3pbpiM29rMuBBY=w1296-h728-rw)\\
\\
Shop for eyewear\\
\\
Find stylish frames & buy contacts](https://play.google.com/store/apps/editorial?id=mc_apps_category_essentials_shop_eyewear_fcp)

[Essentials\\
\\
![](https://play-lh.googleusercontent.com/uU56I9WY5jDAfX9QFm--So2GPkIwbucli2rTY9GXB64bLu6Y5gXuhpojBSyuB7L8KHKZ6cDc6g=w1296-h728-rw)\\
\\
Build professional connections\\
\\
Network & make friends](https://play.google.com/store/apps/editorial?id=mc_apps_category_essentials_shop_eyewear_fcp)

_chevron\_right_

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

Personal info, Financial info and 4 others

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 9 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=com.amazon.mShop.android.shopping)

_phone\_android_Phone

_laptop_Chromebook

_tablet\_android_Tablet

4.4

4.03M reviews

5

4

3

2

1

from the time you make a purchase, and up until you actually receive the item, it's constant anxiety over whether it will actually show up or not. you can't spend larger amounts of money since you may not receive it, and that money could be tied up for weeks before you see it again. online shopping is just not worth the hassle anymore. there are just too many opportunities (at least with Amazon) for the package to be stolen, or "lost in shipping" Too many shady companies they do business with.

24 people found this review helpful

For some reason they just removed the option to filter reviews by height and weight. I use this feature every single time I'm buying clothes on Amazon. If I can't try it on, I want to look at the reviews of people who are my same size. That is how I decide which size to get, and it worked really well. Now that option is gone, I will no longer be buying clothes from the Amazon app.

11 people found this review helpful

What is going on while at checkout? I add from save for later and automatically sends me to the purchase, the default card and address changes and is as NOT easy as before to change / update. The app has gotten slower especially with viewing the pictures...what the heck is going on. And why does the orders page keep refreshing every time after selecting an item? I can't add photos to product reviews...so much for trying to help out other users/shoppers. Very frustrating.

673 people found this review helpful

See all reviews

Access popular pages quickly with our new shortcuts. Tap and hold the Amazon app icon to access your Orders, Daily Deals, Shopping Cart, and Search.

Enjoy our latest update where we have fixed some bugs and improved our app to provide you a seamless shopping experience.

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://www.amazon.com/)

[_email_ \\
\\
Support email\\
\\
feedback-amazon-app-android@amazon.com](mailto:feedback-amazon-app-android@amazon.com)

[_place_ \\
\\
Address\\
\\
AMZN Mobile LLC\\
410 Terry Ave N\\
Seattle, WA 98109](https://maps.google.com/?q=AMZN%20Mobile%20LLC%0A410%20Terry%20Ave%20N%0ASeattle,%20WA%2098109)

[_shield_ \\
\\
Privacy Policy](https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496)

[![Thumbnail image](https://play-lh.googleusercontent.com/mZ6pRo5-NnrO9GMwFNrK5kShF0UrN5UOARVAw64_5aFG6NgEHSlq-BX5I8TEXtTOk9s=s128-rw)\\
\\
Prime Video\\
\\
Amazon Mobile LLC\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=com.amazon.avod.thirdpartyclient)

[![Thumbnail image](https://play-lh.googleusercontent.com/NKNTBKRSFyWI25H50UEY_7w7NoBFvqcicq_bdPOWBvV-Kx1qtYB15d0kFhvMEEA4ZQ=s128-rw)\\
\\
Amazon Music: Songs & Podcasts\\
\\
Amazon Mobile LLC\\
\\
3.5_star_](https://play.google.com/store/apps/details?id=com.amazon.mp3)

[![Thumbnail image](https://play-lh.googleusercontent.com/nxkTOEw8jL7e61k_XtKADLe68suMGjaohoGTiVQm8kLywqEEZm-RApQihy4Wj3kTlRY=s128-rw)\\
\\
Amazon Photos: Photo & Video\\
\\
Amazon Mobile LLC\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.amazon.clouddrive.photos)

[![Thumbnail image](https://play-lh.googleusercontent.com/9a6giWueqYD3ctrIGUnycBS3XbIL6Ox3Myi8c-FkfPaEpLxwMFV-ipILcWYLU92wn24I=s128-rw)\\
\\
Amazon Flex\\
\\
Amazon Mobile LLC\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.amazon.flex.rabbit)

[![Thumbnail image](https://play-lh.googleusercontent.com/cKPxuj_Wa0KtL3kfCAA-km9H8gcxXEWLAM4CA5oER71lAexKdyUNUmn45JZhvquX180=s128-rw)\\
\\
Amazon Alexa\\
\\
Amazon Mobile LLC\\
\\
4.2_star_](https://play.google.com/store/apps/details?id=com.amazon.dee.app)

[![Thumbnail image](https://play-lh.googleusercontent.com/5u3NrqtmIQmpHG8e2bgsiunhPAZnyBaXNfu-kpV-P835gP8AOS4TGptUsu0lgBqQJxOb=s128-rw)\\
\\
Amazon Fire TV\\
\\
Amazon Mobile LLC\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.amazon.storm.lightning.client.aosp)

[![Thumbnail image](https://play-lh.googleusercontent.com/luLha_idSPcj2X1lF0GvIOuf4ODegCSuSDbPBSc2DXxrwaXCLRc5sWDZteSH0I44gmdG=s128-rw)\\
\\
AliExpress - Shopping App\\
\\
Alibaba Mobile\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.alibaba.aliexpresshd)

[![Thumbnail image](https://play-lh.googleusercontent.com/ResrWBDXfRegdQDSA2MP6bxiYlyfucHymWBW4yy2M7YetU3SCCZuLmFhwpeVFMFGQA=s128-rw)\\
\\
SHEIN-Shopping Online\\
\\
Roadget Business PTE. LTD.\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=com.zzkko)

[![Thumbnail image](https://play-lh.googleusercontent.com/31-mJUIynIfQBizOn-w1yWLKHBxVeRKA3gz348_E3K-TnuEaqCjn_-Fr9j0yQ6i0y5E=s128-rw)\\
\\
eBay online shopping & selling\\
\\
eBay Mobile\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.ebay.mobile)

[![Thumbnail image](https://play-lh.googleusercontent.com/9v08ai07I8aoFLj5M-90nzWPpvyNzOVgA2ZWF9avdW7oS8L9YqF9trVI44SUn2qGTA0=s128-rw)\\
\\
Temu: Shop Like a Billionaire\\
\\
Temu\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=com.einnovation.temu)

[![Thumbnail image](https://play-lh.googleusercontent.com/mZ6pRo5-NnrO9GMwFNrK5kShF0UrN5UOARVAw64_5aFG6NgEHSlq-BX5I8TEXtTOk9s=s128-rw)\\
\\
Prime Video\\
\\
Amazon Mobile LLC\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=com.amazon.avod.thirdpartyclient)

[![Thumbnail image](https://play-lh.googleusercontent.com/gXHdyj_9Dbyz3uJy1EnmLHMUpU33VeD0n6kObv6tzvBveWKDFZQt7yGrnM-L4FW-5P4=s128-rw)\\
\\
Disney+\\
\\
Disney\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=com.disney.disneyplus)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=w0_qmZVSdobukXrBwYd9dTF7&size=invisible&cb=tcy9cnuws7ik)