![](https://i.ytimg.com/vi/vsCWCE8E2eA/hqdefault.jpg)

_play\_arrow_ Trailer

![Icon image](https://play-lh.googleusercontent.com/lUb-D8akcMtF46SvrCnmLiH8-2BpfJB3GEubptM7jBXJZKPCrmw7YZH8WzX7Yt1WoA=w480-h960-rw)

# Grab - Taxi & Food Delivery

[Grab Holdings](https://play.google.com/store/apps/developer?id=Grab+Holdings)

![Icon image](https://play-lh.googleusercontent.com/lUb-D8akcMtF46SvrCnmLiH8-2BpfJB3GEubptM7jBXJZKPCrmw7YZH8WzX7Yt1WoA=s96-rw)

4.8 _star_

14.9M reviews

100M+

Downloads

![Content rating](https://play-lh.googleusercontent.com/IciOnDFecb5Xt50Q2jlcNC0LPI7LEGxNojroo-s3AozcyS-vDCwtq4fn7u3wZmRna8OewG9PBrWC-i7i=w96-h32-rw)

Everyone

_info_

Install

Share

Add to wishlist

_play\_arrow_ Trailer

![Screenshot image](https://play-lh.googleusercontent.com/kgF30x_woNSk32sz1Fiu02i4F5wqxgB4pTX2YiLiMnHzbxc9rlgkoydZg0rxMbo0vj0=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/VwHsIZYao8PgUxzuuCkUAtUQzRQpCPiN0eFL0EkixcJ_wlkPL_MqQj6jDOGpHwB-_A=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/1HvU5c7vVOWZ-vscbvyY8YTpjOeiacws6rbPQYzYg-nlWdRIR8C_IkUVSsydmQnfb60=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/sFLvibW4A1l_pl7UKt1eCl9sBssSdubHDYvNdewoUidATUXAGhiAnxaSn5xbmshREZiE=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/YUlE3IYibgUNjvjtstCSMjB25vXQMAX5fGhA_3yX5PSLVVTEM9Lmf48Ngx5spFj2nwc=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/EZo4RMJWuwyvIUrMYUN9YaasrHma8q9HKY9SzKWO9LPXUC9R51ULslsbjU8--R_fnfI=w1052-h592-rw)

_chevron\_right_

**Grab is Southeast Asia’s #1 all-in-one taxi, ride hailing, transport, express grocery shopping and food delivery app.**

🏃In a rush? We’ll get you where you’re going in style. Find a taxi, carpool, or hire a car!

🍔 Satisfy your cravings: order food delivery from your favourite restaurants

🛍️ Had a long day? Save yourself a trip to the store with grocery delivery

💸 No wallet needed: use Grab to pay for shopping across the city

All in one simple, convenient app. Whatever you need, from food delivery to a last-minute taxi, Grab has you covered.

**🚕 Taxi, cab, and transport services for any budget (and occasion!) ⭐️**

Ride in comfort: Get affordable, upfront fixed rates with JustGrab or GrabTaxi –wherever you’re going.

Carpool like a pro thanks to GrabHitch, with advance bookings and cashless payments… or travel in style with a GrabExec limousine ride!

Need extra assistance? Find a more accessible ride with GrabAssist and get picked up by Agency for Integrated Care (AIC) taxi drivers.

Want to be in the driving seat? Hire an affordable luxury car through GrabCar, GrabCar Plus or GrabCar Premium. Ride solo or with your crew.

Travel with friends, family, or even pets! 🐶 Book taxis with bicycle racks, space for furry friends and booster seats for little ones – or minibuses for larger parties. Try GrabCar for Cyclists, GrabPet, GrabFamily or GrabCoach.

**🍕 Food delivery to suit every taste 🍟**

Get food delivery from your favourite restaurant or mart, delivered straight to your doorstep, with GrabFood.

Order groceries, healthcare and beauty products, gifts, and more with GrabMart. Put your feet up, and get delivery within 30 minutes!

Safely send your items anywhere – book affordable, reliable, insured couriers with GrabExpress.

Forgotten a birthday? Save the day with a digital gift card! Give money off Grab taxi rides, food delivery, or groceries, thanks to GrabGift.

**💸 Designed for seamless shopping 🛍️**

**Switch to secure, cashless payments for taxi rides, transport services, food delivery, grocery orders and more with GrabPay.**

**Take out flexible insurance to suit you with GrabInsure. Find a plan that suits you, and sort everything through the Grab app.**

**Need more time? Pay for Grab delivery orders and online shopping at the end of the month, in one single payment, with PayLater by Grab.**

**Don’t want to carry your wallet? Set up a pre-paid GrabPay Card and shop at any physical or online shop!**

**🎁 Earn rewards for using Grab ✨**

**Order the things you love with Grab, and get points to redeem on awesome deals with GrabRewards. It’s that simple!**

**Did you know?**

**You can use the Grab app in 8 countries: Singapore, Indonesia, Malaysia, Thailand, Vietnam, Philippines, Cambodia and Myanmar.**

**_Find out more about us at https://www.grab.com/_**

**_Follow us on Facebook (https://www.fb.com/grab), X (https://X.com/grabsg) and Instagram (https://www.instagram.com/grab\_sg)_**

**_Privacy policy at https://www.grab.com/privacy_**

**_Terms of Service: https://grab.com/terms_**

**_OSS attributions: http://grb.to/oss-attributions_**

Updated on

Apr 29, 2025

Travel & Local [Travel & Local](https://play.google.com/store/apps/category/TRAVEL_AND_LOCAL)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

App info and performance

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 6 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=com.grabtaxi.passenger)

_phone\_android_Phone

_laptop_Chromebook

_tablet\_android_Tablet

4.8

14.8M reviews

5

4

3

2

1

one of the worst app experiences I have had -- beware! drivers are barely vetted, and do shady things like Mark you as bring in the car when you haven't boarded. And "help" is barely there; you have option to click on chat bot responses but no way to reach a human if facing a serious safety issue (like not being picked up or if you are being scammed by a driver). low trust app. 2 stars because the design look is good and can fool the average user. but terrible customer experience.

4 people found this review helpful

This app is incompatible with GrapheneOS location services: You can book a taxi, but you must manually enter the city location. The map does seem to accurately display your GPS position/orientation, but the search has incorrect locations. Google Maps has no problem on this device. Please add proper support for GrapheneOS. Thank you!

19 people found this review helpful

Riders are usually okay but food service is below average as I find hard time doing simple things that are available on other apps such as communicate with the restaurants my orders are with. Also difficult to search for specific types of food. Although this is generally available, restaurants that don't fit specific descriptions (vegan, vegetarian, Indian) end up in the results anyway. This app is allowing restaurants to list themselves on lists that fit every description for more traffic.

9 people found this review helpful

See all reviews

Some say bugs are the future of food: They are rich in protein and can be sustainably produced for mass consumption. In fact, some 2 billion humans on the planet eat bugs as part of their diet. But when the bug is in an app, we won't want you to eat it. And we certainly won't try to make more of it.

Update your Grab to 5.355.0 to get rid of bugs from your everyday app experience.

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://grab.com/)

_phone_

Phone number

+6565703925

[_email_ \\
\\
Support email\\
\\
support@grab.com](mailto:support@grab.com)

[_shield_ \\
\\
Privacy Policy](https://www.grab.com/privacy)

About the developer

GRABTAXI HOLDINGS PTE. LTD.

help@grab.com

3 Media Close #01-03/06
Singapore 138498

+65 6668 7320

[![Thumbnail image](https://play-lh.googleusercontent.com/E8zpI31NGsNf9hQVp1i5RLWC_QrEqB5TuX0UR8bjR91YPRaAPRvLSc-TrzBLEobMRg=s128-rw)\\
\\
Grab Driver: App for Partners\\
\\
Grab Holdings\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=com.grabtaxi.driver2)

[![Thumbnail image](https://play-lh.googleusercontent.com/nzGPGhtKkfFgHnnV_lePo2hwj4vau9R78875KHidvz-tV2ckCoGOr_1bqKFpl3Mn7g=s128-rw)\\
\\
GrabMerchant\\
\\
Grab Holdings\\
\\
4.1_star_](https://play.google.com/store/apps/details?id=com.grab.merchant)

[![Thumbnail image](https://play-lh.googleusercontent.com/oLc5pRwLTEwtuFtHLU76goO-hLlgMcMSqtupGhiUEu-UByT9dkAdwKoOInIA3aYzCi0=s128-rw)\\
\\
KartaView\\
\\
Grab Holdings\\
\\
3.6_star_](https://play.google.com/store/apps/details?id=com.telenav.streetview)

[![Thumbnail image](https://play-lh.googleusercontent.com/fqrDmaglV2OVFrANsZ-ITEdHa-DUtcED_rWO_pgARBC89lXVMphZQSSfg0RpTgw2LMA=s128-rw)\\
\\
KartaDashcam\\
\\
Grab Holdings](https://play.google.com/store/apps/details?id=com.grab.dashview)

[![Thumbnail image](https://play-lh.googleusercontent.com/03rtHdj_rgeYhoF4h_oMjNogOi4Kglr3V5c8bz2_8vBEoallxI06hLWfuqPCJMopYYHY=s128-rw)\\
\\
maxim — order a taxi & food\\
\\
PT. SITO\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.taxsee.taxsee)

[![Thumbnail image](https://play-lh.googleusercontent.com/WsRmoI49BfbcZqSHN22cyl6X9Ps5WcpoTAsVELY8dCtUNojU__Xs7g7nZ8pWu1r-UvF2=s128-rw)\\
\\
Traveloka: Book Hotel & Flight\\
\\
Traveloka\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.traveloka.android)

[![Thumbnail image](https://play-lh.googleusercontent.com/ISAff8K-2EFpjndTL0gdnklX433XZ-zpO5wb64glUOveqQDyTZe8MmUHmOGkQlWqoQ8=s128-rw)\\
\\
inDrive - Book a Safe Car Ride\\
\\
® SUOL INNOVATIONS LTD\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=sinet.startup.inDriver)

[![Thumbnail image](https://play-lh.googleusercontent.com/rn5bGFg6rH_SDdwSBQyA3nfO_hBO6aKHbiS9VpTdrWBIpIHDDF4bOa3xRX2IN-yo0xU=s128-rw)\\
\\
TADA - Taxi, Cab, Ride Hailing\\
\\
MVL\\
\\
4.4_star_](https://play.google.com/store/apps/details?id=io.mvlchain.tada)

[![Thumbnail image](https://play-lh.googleusercontent.com/AQtSF5Sl18yp3mQ2tcbOrBLekb7cyP3kyg5BB1uUuc55zfcnbkCDLHFTBwZfYiu1aDI=s128-rw)\\
\\
Uber - Request a ride\\
\\
Uber Technologies, Inc.\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.ubercab)

[![Thumbnail image](https://play-lh.googleusercontent.com/XP13OLtNtCincmIUiQmuHUhoq1RwkCaN9uV9zafCOhXrxFSTMPLTUpChh3P9yfbGBg=s128-rw)\\
\\
Trip.com: Book Flights, Hotels\\
\\
Trip.com\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=ctrip.english)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=Hi8UmRMnhdOBM3IuViTkapUP&size=invisible&cb=gs78rntjmdpm)