![](https://i.ytimg.com/vi/vSI9DKmo6XY/hqdefault.jpg)

_play\_arrow_ Trailer

![Icon image](https://play-lh.googleusercontent.com/ISAff8K-2EFpjndTL0gdnklX433XZ-zpO5wb64glUOveqQDyTZe8MmUHmOGkQlWqoQ8=w480-h960-rw)

# inDrive - Book a Safe Car Ride

[® SUOL INNOVATIONS LTD](https://play.google.com/store/apps/developer?id=%C2%AE+SUOL+INNOVATIONS+LTD)

![Icon image](https://play-lh.googleusercontent.com/ISAff8K-2EFpjndTL0gdnklX433XZ-zpO5wb64glUOveqQDyTZe8MmUHmOGkQlWqoQ8=s96-rw)

4.7 _star_

10.8M reviews

100M+

Downloads

![Content rating](https://play-lh.googleusercontent.com/IciOnDFecb5Xt50Q2jlcNC0LPI7LEGxNojroo-s3AozcyS-vDCwtq4fn7u3wZmRna8OewG9PBrWC-i7i=w96-h32-rw)

Everyone

_info_

Install

Share

Add to wishlist

_play\_arrow_ Trailer

![Screenshot image](https://play-lh.googleusercontent.com/nCMrq9zfNha1q_lzBV2gwRvxFDywqn0tzxuJRQnEGFTpugVWTCyTQLXKU5b9u5Blstc=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/DjVDBsfOTj9bxB2l_SiRHMQhQ2YePE2cnzYF91FTYGyiyFFXQ7DLKiKNTDh2NeolIrs=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/Wm3t0y6XZKqxtvwVmBU4GQ9VkQX-y3ICMcugaRxTPkaxufM8GB55YoGV64kTfKWbGlvW=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/fnyPzNXm-R-YiaKJ6p4jj2iMsZTBbS2zm_QGgwF4oZNl2T-6-FKodPQi4S4lt2CBHw=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/Q-PlRlcTUYs1D47wp_OST1A5jUDavWwc5y3a-neopyhFs_4Fa8uH_bPSSmKcPCHo7js=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/3L3UDcAPniqvq5MvHWoH5CeLiwohT2kwxampojmVu2aghaTTbH2StUglt7ZJlvrTJYcR=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/MOKtudanPfLzbuQ9h4iaDAboWUWPqSAd2e4dRmsN9TDGWgg_sparke9pa-CVSSazqA=w1052-h592-rw)

_chevron\_right_

inDrive, formerly known as inDriver, is a revolutionary ride-share application that boasts a presence in over 600 cities across 48 countries. Best of all, it’s completely free to use!

inDrive offers an excellent selection of comfort class cars for your trips, providing a superior experience compared to traditional options.

We're a new kind of rideshare app. We started up from scratch in 2013, and since then we've grown like crazy all around the world.

And now we're bringing our game-changing ride hailing rides to the USA!

It’s an excellent taxi alternative for your trip. You can either find a ride or offer your own driving services through the app, making it super convenient and flexible. inDrive is a great ride-sharing option for rides in Miami, featuring a range of comfort class cars for a comfortable journey..

Our ride hailing service provides affordable options, including comfort class cars, that don’t compromise on quality, making your travel both stylish and budget-friendly.

MORE CONTROL

Set the price you're happy to pay for rides and choose the driver you want to take you

FAIR PRICES

Our rides are cheaper because we don't charge drivers big fees

SAFETY FIRST

Vetted drivers, in-app safety features and a dedicated 24/7 support team

As a driver, you have the potential to earn more than a traditional cab driver using a standard transportation app. This is because you have the flexibility to create your own transport schedule and select which rides you wish to take.

Why Choose inDrive (a ride app or a driving app)

LOW SERVICE PAYMENTS FOR DRIVERS

We keep our service payments as low as we can, and they'll actually be 0% for six months from our launch.

We think it’s fairer this way. To us, you’re not just another driver who should simply take the rides we give you at the price we decide — no way, you're one of the team.

QUICK AND EASY

Requesting an affordable ride is quick and easy with this ride-share app. Simply enter your starting point (A) and your destination (B), set your desired fare and select a driver to get started.

OFFER YOUR PRICE

We understand finding a reliable and affordable ride can be stressful. That's why we offer an alternative to traditional cab booking apps. With inDrive, you can customize your rideshare experience by choosing the driver you're comfortable with and setting a price that works for you.

CHOOSE YOUR DRIVER

With inDrive, you can select your driver from a list of those accepting your ride request. Unlike other taxi cab booking apps, you have the freedom to choose based on price, car model, arrival time, rating, and trips completed, making us a preferred alternative.

STAY SAFE

Before accepting a ride, view the driver’s name, car model, license plate, and trips completed. This transparency is rare in traditional taxi cab apps. We also include a "Share Your Ride" button to share your trip details with family or friends. Our team is committed to developing new safety features for a secure experience.

ADD EXTRA OPTIONS

With this alternative taxi cab application, you can add specific requirements in the comments, such as "traveling with my pet" or "carrying luggage." The driver will see this before accepting your ride request.

JOIN AS A DRIVER & MAKE EXTRA MONEY

If you own a car, you can make extra money with our driving app. Unlike other cab booking apps, inDrive lets you view the passenger’s destination and price before accepting the ride. If the price seems inadequate, inDrive offers the option to suggest an alternative price or decline the ride request without penalties. Moreover, this car booking app has low-to-no service rates, meaning you can make more money while driving with this taxi app alternative.

Whether you are looking for a new driver app for your trip or need a ride in Miami, you can get a unique rideshare experience with this great comfort class cars & taxi cab alternative. Install inDrive (inDriver) to ride & drive on your terms!

Updated on

Apr 29, 2025

Maps & Navigation [Maps & Navigation](https://play.google.com/store/apps/category/MAPS_AND_NAVIGATION)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

This app may share these data types with third parties

Location, Personal info and 8 others

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 8 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=sinet.startup.inDriver)

_phone\_android_Phone

_laptop_Chromebook

_tablet\_android_Tablet

4.7

10.8M reviews

5

4

3

2

1

Horrible customer service. I wrote 1 question and they gave me a book. Before I could finish reading, they closed the chat, stating I'm not responding. I typed, let me read this and take me step by step to change from driver to passenger. I kept going in circles to request a ride. I deleted the account and the app hoping that starting over would help. Indrive doesn't allow me to close, delete/start over. No app support & 0 way of communication. Imagine if they owed $ as a driver? Dodge this app!

208 people found this review helpful

® SUOL INNOVATIONS LTD

March 3, 2025

Hello! We truly appreciate your feedback and genuinely regret the experience you've had with customer service. It’s important to us that users feel supported, and we recognize the issues you've faced in navigating the app. Your insights will help us improve, and we hope you find a solution that works for you.

I'm satisfied with InDrive's service, but I wish they offered more car options. Adding an option to select hatchback and sedan cars would give users more flexibility and cater to different needs, benefiting both users and drivers. I hope InDrive considers this suggestion and adds more car options to their fleet.

1,412 people found this review helpful

It used to be good where you could have the option to charge appropriate amount of money and could book your rider quickly. Now I have to try booked 4-5 times before a driver is even willing to accept the ride and in most cases I have to pay extra for that which defeats the whole purpose of having an app where you pay fair prices. Even after that, driver will come late or cancel the ride. Instead it's cheaper to go back to traditional ride booking apps or quicker to catch one manually offline

1,171 people found this review helpful

® SUOL INNOVATIONS LTD

January 20, 2025

Hello! We appreciate your feedback and truly understand your concerns about the challenges with booking rides and pricing. It’s disappointing to hear that the experience has changed for you. Your insights are important to us, and we’re committed to improving the overall experience for our users.

See all reviews

This update includes a few subtle changes. We are fixing known issues and improving design so that you enjoy using the app even more. Please rate us and leave a review below. We value your feedback a lot!

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](http://indrive.com/)

[_email_ \\
\\
Support email\\
\\
support@indrive.com](mailto:support@indrive.com)

[_shield_ \\
\\
Privacy Policy](https://indrive.com/en-cy/legal)

About the developer

SUOL INNOVATIONS LTD

android.dev@indriver.com

HAWAII TOWER, Floor 1, Flat 106, 41 Themistokli Dervi
Nicosia 1066
Cyprus

+1 628-239-0282

[![Thumbnail image](https://play-lh.googleusercontent.com/AQtSF5Sl18yp3mQ2tcbOrBLekb7cyP3kyg5BB1uUuc55zfcnbkCDLHFTBwZfYiu1aDI=s128-rw)\\
\\
Uber - Request a ride\\
\\
Uber Technologies, Inc.\\
\\
4.5_star_](https://play.google.com/store/apps/details?id=com.ubercab)

[![Thumbnail image](https://play-lh.googleusercontent.com/03rtHdj_rgeYhoF4h_oMjNogOi4Kglr3V5c8bz2_8vBEoallxI06hLWfuqPCJMopYYHY=s128-rw)\\
\\
maxim — order a taxi & food\\
\\
PT. SITO\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.taxsee.taxsee)

[![Thumbnail image](https://play-lh.googleusercontent.com/r7XL36PVNtnidqy6ikRiW1AHEIsjhePrZ8W5M4cNTQy5ViF3-lIDY47hpvxc84kJ7lw=s128-rw)\\
\\
Waze Navigation & Live Traffic\\
\\
Waze\\
\\
4.2_star_](https://play.google.com/store/apps/details?id=com.waze)

[![Thumbnail image](https://play-lh.googleusercontent.com/bXVEomXNViejYGr4Je5Ed4J08q8G00FUPYCdgoiPNF-2XAqWMYAGCBrK-n0OMYI3OALZ=s128-rw)\\
\\
Uber - Driver: Drive & Deliver\\
\\
Uber Technologies, Inc.\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=com.ubercab.driver)

[![Thumbnail image](https://play-lh.googleusercontent.com/wNQMz4_BQzZZma0tTs_2GW5HHfH-0PefETY3gcjK_qdbXKznkWtsu6rXh-OYRcTNgg=s128-rw)\\
\\
Yango Pro (Taximeter)—driver\\
\\
WIND Mobility\\
\\
3.3_star_](https://play.google.com/store/apps/details?id=com.yango.driver)

[![Thumbnail image](https://play-lh.googleusercontent.com/ou3Sn39oI0wNtpIaC4cN57erJYVMSb_8_ABi1zsM-xYPIHex3SLeCBTDo-xojQEs_nQ=s128-rw)\\
\\
Yango: taxi, food, delivery\\
\\
Y Hub Zaf\\
\\
4.8_star_](https://play.google.com/store/apps/details?id=com.yandex.yango)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=Hi8UmRMnhdOBM3IuViTkapUP&size=invisible&cb=2rzwkft919jy)