![Icon image](https://play-lh.googleusercontent.com/F4U2pL8z-Ic5FzCfe1xVXMWRvff6oEBIzDsyGRc4mE3bIUPiCfhuXXXvTOfcpVglKqs=w480-h960-rw)![](https://play-lh.googleusercontent.com/F4U2pL8z-Ic5FzCfe1xVXMWRvff6oEBIzDsyGRc4mE3bIUPiCfhuXXXvTOfcpVglKqs=w480-h960-rw)

![Icon image](https://play-lh.googleusercontent.com/F4U2pL8z-Ic5FzCfe1xVXMWRvff6oEBIzDsyGRc4mE3bIUPiCfhuXXXvTOfcpVglKqs=w480-h960-rw)

# Zelle®

[Early Warning Services, LLC](https://play.google.com/store/apps/developer?id=Early+Warning+Services,+LLC)

4.1 _star_

161K reviews

10M+

Downloads

![Content rating](https://play-lh.googleusercontent.com/IciOnDFecb5Xt50Q2jlcNC0LPI7LEGxNojroo-s3AozcyS-vDCwtq4fn7u3wZmRna8OewG9PBrWC-i7i=w96-h32-rw)

Everyone

_info_

Install

Share

Add to wishlist

![Screenshot image](https://play-lh.googleusercontent.com/7z_bIoYFJfDmILfUBIqx2nisaNX2s_89ta3fdBRoLmzAQOUa8aQtMQwlfgChtEX5djpd=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/c7TglHrushB8U3y2wZzGEyQnZbA__TQcIj3rPJUeeUtEqLfLPCWM51dyyBadONDwvrI=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/pa6hxo0N7rk1hGiCHDvcOQIzdgyW0XPhEKEqdAIfqrNv1aLqwqiVCyBJpFzevyNMYg=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/6mf0zrM6MbfGFVkBRmiU-vJhA7E4p1F62s1S_v6SMkBVDWefYxA5tDfcoc6rEGPu29Q=w1052-h592-rw)

![Screenshot image](https://play-lh.googleusercontent.com/uv_-bXR7wrUrUUKWnpb3Y7ft90QiVT0reYT-OHxrL8HnVudAcIhho6nSecKReNMnog=w1052-h592-rw)

_chevron\_right_

Zelle® is a great way to send money to friends and family, even if they bank somewhere different than you do. More than 2,200 banks and credit unions across the U.S. now offer Zelle® through their mobile app or online banking. The Zelle® app will help you locate a bank or credit union that offers Zelle®. And for those who enrolled with Zelle® through the Zelle® app, you can view your historical Zelle® activity but can no longer send or receive money through the Zelle® app.

Zelle and the Zelle related marks and logos are property of Early Warning Services, LLC

Updated on

May 1, 2025

#10 top free finance

Finance [Finance](https://play.google.com/store/apps/category/FINANCE)

Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.

![Icon image](https://play-lh.googleusercontent.com/iFstqoxDElUVv4T3KxkxP3OTcuFvWF5ZQQjT7aIxy4n2uaVigCCykxeG6EZV9FQ10X1itPj1oORm=s40-rw)

No data shared with third parties

[Learn more](https://support.google.com/googleplay?p=data-safety&hl=en) about how developers declare sharing

![Icon image](https://play-lh.googleusercontent.com/12USW7aflgz466ifDehKTnMoAep_VHxDmKJ6jEBoDZWCSefOC-ThRX14Mqe0r8KF9XCzrpMqJts=s40-rw)

This app may collect these data types

Location, Personal info and 4 others

![Icon image](https://play-lh.googleusercontent.com/W5DPtvB8Fhmkn5LbFZki_OHL3ZI1Rdc-AFul19UK4f7np2NMjLE5QquD6H0HAeEJ977u3WH4yaQ=s40-rw)

Data is encrypted in transit

![Icon image](https://play-lh.googleusercontent.com/ohRyQRA9rNfhp7xLW0MtW1soD8SEX45Oec7MyH3FaxtukWUG_6GKVpvh3JiugzryLi7Bia02HPw=s40-rw)

You can request that data be deleted

See details [See more details on data safety](https://play.google.com/store/apps/datasafety?id=com.zellepay.zelle)

_phone\_android_Phone

_tablet\_android_Tablet

4.1

160K reviews

5

4

3

2

1

I just upgraded my phone and was excited to finally be able to use this app again (it was discontinued on my previous phone's OS), only to find out that this app is being discontinued entirely. My credit union does not have Zelle implemented into its app, but I can still use the Zelle app to send money. Now, this is not an option because this service is being discontinued on March 31st. How disappointing.

337 people found this review helpful

Works most of the time. I'm not sure most of the time is enough to be an app I use :l I got a text notification from Zelle and a confirmation number from someone who sent me money, yet the money is not in any of my accounts. I've been paid a handful of times, even the previous month. Doesn't make any sense! Maybe that's why they're deleting their app.

5 people found this review helpful

Best App EVER!!! Transactions made easy... just need to add the credit union banks. 2-23-2025: This app has been by far the best app to use... I was able to send and receive from people with different banks, and the transfer was instant. It's a shame that the app - not associated with a bank - is being terminated it at the end of March 2025. 😞 Disappointed.

275 people found this review helpful

See all reviews

We make regular updates to our application to introduce new features, fix bugs, and enhance performance.

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[_public_ \\
\\
Website](https://www.zellepay.com/)

_phone_

Phone number

+18444288542

[_email_ \\
\\
Support email\\
\\
customerservice@zellepay.com](mailto:customerservice@zellepay.com)

[_shield_ \\
\\
Privacy Policy](https://www.zellepay.com/just-time-notice)

About the developer

EARLY WARNING SERVICES, LLC

EWSGoogleDeveloper@earlywarning.com

5801 N Pima Rd
Scottsdale, AZ 85250-2635
United States

+1 480-309-2847

[![Thumbnail image](https://play-lh.googleusercontent.com/GdICLxnKd-e-lmV46N_SjihWHzAUX1nj8e--dF2KrQjvomN4zxOR-iEWwsTG_Tqr_oc=s128-rw)\\
\\
Bank of America Mobile Banking\\
\\
Bank of America\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=com.infonow.bofa)

[![Thumbnail image](https://play-lh.googleusercontent.com/YAKMX5YFcuE8_NogkbM7gkqrhBY6CUefbpULAVnNZLSitbo9S3Dw2FIYNqhW0d5G94Y=s128-rw)\\
\\
Venmo\\
\\
Venmo\\
\\
4.1_star_](https://play.google.com/store/apps/details?id=com.venmo)

[![Thumbnail image](https://play-lh.googleusercontent.com/Vw1lnV8h7LKV9P4MNfx6GJbVRMj8rl14R0Yxo1eE_UqYPk-7g6pw3RGil19kbpU3WmY=s128-rw)\\
\\
IRS2Go\\
\\
Internal Revenue Service\\
\\
4.0_star_](https://play.google.com/store/apps/details?id=gov.irs)

[![Thumbnail image](https://play-lh.googleusercontent.com/IihPs4IZsflvpscJVS14-ySG-BJH2B97Fv1nCEsr0e8YZXFxTiTSTesHz3UAF-bcaCvs=s128-rw)\\
\\
Chime – Mobile Banking\\
\\
Chime\\
\\
4.7_star_](https://play.google.com/store/apps/details?id=com.onedebit.chime)

[![Thumbnail image](https://play-lh.googleusercontent.com/6RcPDQwPihY591Axu7e6mHhMZ22Q-dqeI5z9GkJiu4Hc-Xha77E6uoeplstYuv5RcnE=s128-rw)\\
\\
Cash App\\
\\
Block, Inc.\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=com.squareup.cash)

[![Thumbnail image](https://play-lh.googleusercontent.com/QPGY2kpEdGKqafKRWSFbPnr2gnP9irrZ_n8pWOSmsKpMyDLeIBFBrsgXQlDfcHt1kpPN=s128-rw)\\
\\
GO2bank: Mobile banking\\
\\
Green Dot\\
\\
4.6_star_](https://play.google.com/store/apps/details?id=com.greendotcorp.go2bank)

[_flag_ Flag as inappropriate](https://support.google.com/googleplay/?p=report_content)

[iframe](https://www.google.com/recaptcha/api2/anchor?ar=1&k=6LcA2tEZAAAAAJj7FTYTF9cZ4NL3ShgBCBfkWov0&co=aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb206NDQz&hl=en&v=Hi8UmRMnhdOBM3IuViTkapUP&size=invisible&cb=hwijf31mhz11)