@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #06b6d4;
  --primary-dark: #0891b2;
  --primary-foreground: #ffffff;
  
  --background: #ffffff;
  --foreground: #020617;
  
  --card: #ffffff;
  --card-foreground: #020617;
  
  --popover: #ffffff;
  --popover-foreground: #020617;
  
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  
  --accent: #f1f5f9;
  --accent-foreground: #0f172a;
  
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #06b6d4;
  
  --radius: 0.5rem;
}

.dark {
  --primary: #06b6d4;
  --primary-dark: #0891b2;
  --primary-foreground: #ffffff;
  
  --background: #020617;
  --foreground: #f8fafc;
  
  --card: #0f172a;
  --card-foreground: #f8fafc;
  
  --popover: #0f172a;
  --popover-foreground: #f8fafc;
  
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  
  --accent: #1e293b;
  --accent-foreground: #f8fafc;
  
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;
  
  --border: #1e293b;
  --input: #1e293b;
  --ring: #06b6d4;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}